; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1   POSRES_FC POSRES_FC POSRES_FC
     5     1   POSRES_FC POSRES_FC POSRES_FC
     6     1   POSRES_FC POSRES_FC POSRES_FC
     7     1   POSRES_FC POSRES_FC POSRES_FC
     9     1   POSRES_FC POSRES_FC POSRES_FC
    12     1   POSRES_FC POSRES_FC POSRES_FC
    13     1   POSRES_FC POSRES_FC POSRES_FC
    14     1   POSRES_FC POSRES_FC POSRES_FC
    16     1   POSRES_FC POSRES_FC POSRES_FC
    18     1   POSRES_FC POSRES_FC POSRES_FC
    20     1   POSRES_FC POSRES_FC POSRES_FC
    24     1   POSRES_FC POSRES_FC POSRES_FC
    26     1   POSRES_FC POSRES_FC POSRES_FC
    27     1   POSRES_FC POSRES_FC POSRES_FC
    28     1   POSRES_FC POSRES_FC POSRES_FC
    30     1   POSRES_FC POSRES_FC POSRES_FC
    32     1   POSRES_FC POSRES_FC POSRES_FC
    34     1   POSRES_FC POSRES_FC POSRES_FC
    38     1   POSRES_FC POSRES_FC POSRES_FC
    42     1   POSRES_FC POSRES_FC POSRES_FC
    43     1   POSRES_FC POSRES_FC POSRES_FC
    44     1   POSRES_FC POSRES_FC POSRES_FC
    46     1   POSRES_FC POSRES_FC POSRES_FC
    48     1   POSRES_FC POSRES_FC POSRES_FC
    52     1   POSRES_FC POSRES_FC POSRES_FC
    53     1   POSRES_FC POSRES_FC POSRES_FC
    54     1   POSRES_FC POSRES_FC POSRES_FC
    56     1   POSRES_FC POSRES_FC POSRES_FC
    58     1   POSRES_FC POSRES_FC POSRES_FC
    61     1   POSRES_FC POSRES_FC POSRES_FC
    63     1   POSRES_FC POSRES_FC POSRES_FC
    67     1   POSRES_FC POSRES_FC POSRES_FC
    71     1   POSRES_FC POSRES_FC POSRES_FC
    72     1   POSRES_FC POSRES_FC POSRES_FC
    73     1   POSRES_FC POSRES_FC POSRES_FC
    75     1   POSRES_FC POSRES_FC POSRES_FC
    77     1   POSRES_FC POSRES_FC POSRES_FC
    80     1   POSRES_FC POSRES_FC POSRES_FC
    83     1   POSRES_FC POSRES_FC POSRES_FC
    86     1   POSRES_FC POSRES_FC POSRES_FC
    88     1   POSRES_FC POSRES_FC POSRES_FC
    89     1   POSRES_FC POSRES_FC POSRES_FC
    92     1   POSRES_FC POSRES_FC POSRES_FC
    95     1   POSRES_FC POSRES_FC POSRES_FC
    96     1   POSRES_FC POSRES_FC POSRES_FC
    97     1   POSRES_FC POSRES_FC POSRES_FC
    99     1   POSRES_FC POSRES_FC POSRES_FC
   101     1   POSRES_FC POSRES_FC POSRES_FC
   104     1   POSRES_FC POSRES_FC POSRES_FC
   107     1   POSRES_FC POSRES_FC POSRES_FC
   108     1   POSRES_FC POSRES_FC POSRES_FC
   109     1   POSRES_FC POSRES_FC POSRES_FC
   110     1   POSRES_FC POSRES_FC POSRES_FC
   111     1   POSRES_FC POSRES_FC POSRES_FC
   112     1   POSRES_FC POSRES_FC POSRES_FC
   114     1   POSRES_FC POSRES_FC POSRES_FC
   116     1   POSRES_FC POSRES_FC POSRES_FC
   118     1   POSRES_FC POSRES_FC POSRES_FC
   122     1   POSRES_FC POSRES_FC POSRES_FC
   125     1   POSRES_FC POSRES_FC POSRES_FC
   129     1   POSRES_FC POSRES_FC POSRES_FC
   130     1   POSRES_FC POSRES_FC POSRES_FC
   131     1   POSRES_FC POSRES_FC POSRES_FC
   133     1   POSRES_FC POSRES_FC POSRES_FC
   135     1   POSRES_FC POSRES_FC POSRES_FC
   138     1   POSRES_FC POSRES_FC POSRES_FC
   141     1   POSRES_FC POSRES_FC POSRES_FC
   144     1   POSRES_FC POSRES_FC POSRES_FC
   146     1   POSRES_FC POSRES_FC POSRES_FC
   147     1   POSRES_FC POSRES_FC POSRES_FC
   150     1   POSRES_FC POSRES_FC POSRES_FC
   153     1   POSRES_FC POSRES_FC POSRES_FC
   154     1   POSRES_FC POSRES_FC POSRES_FC
   155     1   POSRES_FC POSRES_FC POSRES_FC
   157     1   POSRES_FC POSRES_FC POSRES_FC
   159     1   POSRES_FC POSRES_FC POSRES_FC
   162     1   POSRES_FC POSRES_FC POSRES_FC
   165     1   POSRES_FC POSRES_FC POSRES_FC
   168     1   POSRES_FC POSRES_FC POSRES_FC
   170     1   POSRES_FC POSRES_FC POSRES_FC
   171     1   POSRES_FC POSRES_FC POSRES_FC
   174     1   POSRES_FC POSRES_FC POSRES_FC
   177     1   POSRES_FC POSRES_FC POSRES_FC
   178     1   POSRES_FC POSRES_FC POSRES_FC
   179     1   POSRES_FC POSRES_FC POSRES_FC
   181     1   POSRES_FC POSRES_FC POSRES_FC
   183     1   POSRES_FC POSRES_FC POSRES_FC
   186     1   POSRES_FC POSRES_FC POSRES_FC
   187     1   POSRES_FC POSRES_FC POSRES_FC
   189     1   POSRES_FC POSRES_FC POSRES_FC
   191     1   POSRES_FC POSRES_FC POSRES_FC
   192     1   POSRES_FC POSRES_FC POSRES_FC
   194     1   POSRES_FC POSRES_FC POSRES_FC
   196     1   POSRES_FC POSRES_FC POSRES_FC
   198     1   POSRES_FC POSRES_FC POSRES_FC
   199     1   POSRES_FC POSRES_FC POSRES_FC
   200     1   POSRES_FC POSRES_FC POSRES_FC
   202     1   POSRES_FC POSRES_FC POSRES_FC
   204     1   POSRES_FC POSRES_FC POSRES_FC
   207     1   POSRES_FC POSRES_FC POSRES_FC
   210     1   POSRES_FC POSRES_FC POSRES_FC
   211     1   POSRES_FC POSRES_FC POSRES_FC
   212     1   POSRES_FC POSRES_FC POSRES_FC
   215     1   POSRES_FC POSRES_FC POSRES_FC
   216     1   POSRES_FC POSRES_FC POSRES_FC
   217     1   POSRES_FC POSRES_FC POSRES_FC
   219     1   POSRES_FC POSRES_FC POSRES_FC
   221     1   POSRES_FC POSRES_FC POSRES_FC
   224     1   POSRES_FC POSRES_FC POSRES_FC
   227     1   POSRES_FC POSRES_FC POSRES_FC
   230     1   POSRES_FC POSRES_FC POSRES_FC
   233     1   POSRES_FC POSRES_FC POSRES_FC
   237     1   POSRES_FC POSRES_FC POSRES_FC
   238     1   POSRES_FC POSRES_FC POSRES_FC
   239     1   POSRES_FC POSRES_FC POSRES_FC
   241     1   POSRES_FC POSRES_FC POSRES_FC
   243     1   POSRES_FC POSRES_FC POSRES_FC
   246     1   POSRES_FC POSRES_FC POSRES_FC
   248     1   POSRES_FC POSRES_FC POSRES_FC
   249     1   POSRES_FC POSRES_FC POSRES_FC
   250     1   POSRES_FC POSRES_FC POSRES_FC
   252     1   POSRES_FC POSRES_FC POSRES_FC
   254     1   POSRES_FC POSRES_FC POSRES_FC
   256     1   POSRES_FC POSRES_FC POSRES_FC
   260     1   POSRES_FC POSRES_FC POSRES_FC
   262     1   POSRES_FC POSRES_FC POSRES_FC
   263     1   POSRES_FC POSRES_FC POSRES_FC
   264     1   POSRES_FC POSRES_FC POSRES_FC
   266     1   POSRES_FC POSRES_FC POSRES_FC
   268     1   POSRES_FC POSRES_FC POSRES_FC
   271     1   POSRES_FC POSRES_FC POSRES_FC
   274     1   POSRES_FC POSRES_FC POSRES_FC
   275     1   POSRES_FC POSRES_FC POSRES_FC
   276     1   POSRES_FC POSRES_FC POSRES_FC
   277     1   POSRES_FC POSRES_FC POSRES_FC
   278     1   POSRES_FC POSRES_FC POSRES_FC
   279     1   POSRES_FC POSRES_FC POSRES_FC
   281     1   POSRES_FC POSRES_FC POSRES_FC
   283     1   POSRES_FC POSRES_FC POSRES_FC
   286     1   POSRES_FC POSRES_FC POSRES_FC
   288     1   POSRES_FC POSRES_FC POSRES_FC
   292     1   POSRES_FC POSRES_FC POSRES_FC
   296     1   POSRES_FC POSRES_FC POSRES_FC
   297     1   POSRES_FC POSRES_FC POSRES_FC
   298     1   POSRES_FC POSRES_FC POSRES_FC
   300     1   POSRES_FC POSRES_FC POSRES_FC
   302     1   POSRES_FC POSRES_FC POSRES_FC
   305     1   POSRES_FC POSRES_FC POSRES_FC
   307     1   POSRES_FC POSRES_FC POSRES_FC
   311     1   POSRES_FC POSRES_FC POSRES_FC
   315     1   POSRES_FC POSRES_FC POSRES_FC
   316     1   POSRES_FC POSRES_FC POSRES_FC
   317     1   POSRES_FC POSRES_FC POSRES_FC
   319     1   POSRES_FC POSRES_FC POSRES_FC
   321     1   POSRES_FC POSRES_FC POSRES_FC
   323     1   POSRES_FC POSRES_FC POSRES_FC
   327     1   POSRES_FC POSRES_FC POSRES_FC
   330     1   POSRES_FC POSRES_FC POSRES_FC
   334     1   POSRES_FC POSRES_FC POSRES_FC
   335     1   POSRES_FC POSRES_FC POSRES_FC
   336     1   POSRES_FC POSRES_FC POSRES_FC
   338     1   POSRES_FC POSRES_FC POSRES_FC
   340     1   POSRES_FC POSRES_FC POSRES_FC
   343     1   POSRES_FC POSRES_FC POSRES_FC
   346     1   POSRES_FC POSRES_FC POSRES_FC
   349     1   POSRES_FC POSRES_FC POSRES_FC
   351     1   POSRES_FC POSRES_FC POSRES_FC
   352     1   POSRES_FC POSRES_FC POSRES_FC
   355     1   POSRES_FC POSRES_FC POSRES_FC
   358     1   POSRES_FC POSRES_FC POSRES_FC
   359     1   POSRES_FC POSRES_FC POSRES_FC
   360     1   POSRES_FC POSRES_FC POSRES_FC
   362     1   POSRES_FC POSRES_FC POSRES_FC
   364     1   POSRES_FC POSRES_FC POSRES_FC
   367     1   POSRES_FC POSRES_FC POSRES_FC
   370     1   POSRES_FC POSRES_FC POSRES_FC
   373     1   POSRES_FC POSRES_FC POSRES_FC
   376     1   POSRES_FC POSRES_FC POSRES_FC
   380     1   POSRES_FC POSRES_FC POSRES_FC
   381     1   POSRES_FC POSRES_FC POSRES_FC
   382     1   POSRES_FC POSRES_FC POSRES_FC
   384     1   POSRES_FC POSRES_FC POSRES_FC
   386     1   POSRES_FC POSRES_FC POSRES_FC
   389     1   POSRES_FC POSRES_FC POSRES_FC
   391     1   POSRES_FC POSRES_FC POSRES_FC
   395     1   POSRES_FC POSRES_FC POSRES_FC
   399     1   POSRES_FC POSRES_FC POSRES_FC
   400     1   POSRES_FC POSRES_FC POSRES_FC
   401     1   POSRES_FC POSRES_FC POSRES_FC
   402     1   POSRES_FC POSRES_FC POSRES_FC
   405     1   POSRES_FC POSRES_FC POSRES_FC
   408     1   POSRES_FC POSRES_FC POSRES_FC
   411     1   POSRES_FC POSRES_FC POSRES_FC
   413     1   POSRES_FC POSRES_FC POSRES_FC
   414     1   POSRES_FC POSRES_FC POSRES_FC
   415     1   POSRES_FC POSRES_FC POSRES_FC
   417     1   POSRES_FC POSRES_FC POSRES_FC
   419     1   POSRES_FC POSRES_FC POSRES_FC
   422     1   POSRES_FC POSRES_FC POSRES_FC
   423     1   POSRES_FC POSRES_FC POSRES_FC
   425     1   POSRES_FC POSRES_FC POSRES_FC
   427     1   POSRES_FC POSRES_FC POSRES_FC
   429     1   POSRES_FC POSRES_FC POSRES_FC
   431     1   POSRES_FC POSRES_FC POSRES_FC
   433     1   POSRES_FC POSRES_FC POSRES_FC
   434     1   POSRES_FC POSRES_FC POSRES_FC
   435     1   POSRES_FC POSRES_FC POSRES_FC
   437     1   POSRES_FC POSRES_FC POSRES_FC
   439     1   POSRES_FC POSRES_FC POSRES_FC
   442     1   POSRES_FC POSRES_FC POSRES_FC
   445     1   POSRES_FC POSRES_FC POSRES_FC
   446     1   POSRES_FC POSRES_FC POSRES_FC
   447     1   POSRES_FC POSRES_FC POSRES_FC
   450     1   POSRES_FC POSRES_FC POSRES_FC
   451     1   POSRES_FC POSRES_FC POSRES_FC
   452     1   POSRES_FC POSRES_FC POSRES_FC
   454     1   POSRES_FC POSRES_FC POSRES_FC
   456     1   POSRES_FC POSRES_FC POSRES_FC
   459     1   POSRES_FC POSRES_FC POSRES_FC
   462     1   POSRES_FC POSRES_FC POSRES_FC
   465     1   POSRES_FC POSRES_FC POSRES_FC
   467     1   POSRES_FC POSRES_FC POSRES_FC
   468     1   POSRES_FC POSRES_FC POSRES_FC
   471     1   POSRES_FC POSRES_FC POSRES_FC
   474     1   POSRES_FC POSRES_FC POSRES_FC
   475     1   POSRES_FC POSRES_FC POSRES_FC
   476     1   POSRES_FC POSRES_FC POSRES_FC
   478     1   POSRES_FC POSRES_FC POSRES_FC
   480     1   POSRES_FC POSRES_FC POSRES_FC
   483     1   POSRES_FC POSRES_FC POSRES_FC
   485     1   POSRES_FC POSRES_FC POSRES_FC
   489     1   POSRES_FC POSRES_FC POSRES_FC
   493     1   POSRES_FC POSRES_FC POSRES_FC
   494     1   POSRES_FC POSRES_FC POSRES_FC
   495     1   POSRES_FC POSRES_FC POSRES_FC
   497     1   POSRES_FC POSRES_FC POSRES_FC
   499     1   POSRES_FC POSRES_FC POSRES_FC
   501     1   POSRES_FC POSRES_FC POSRES_FC
   505     1   POSRES_FC POSRES_FC POSRES_FC
   509     1   POSRES_FC POSRES_FC POSRES_FC
   510     1   POSRES_FC POSRES_FC POSRES_FC
   511     1   POSRES_FC POSRES_FC POSRES_FC
   513     1   POSRES_FC POSRES_FC POSRES_FC
   515     1   POSRES_FC POSRES_FC POSRES_FC
   518     1   POSRES_FC POSRES_FC POSRES_FC
   521     1   POSRES_FC POSRES_FC POSRES_FC
   524     1   POSRES_FC POSRES_FC POSRES_FC
   526     1   POSRES_FC POSRES_FC POSRES_FC
   527     1   POSRES_FC POSRES_FC POSRES_FC
   530     1   POSRES_FC POSRES_FC POSRES_FC
   533     1   POSRES_FC POSRES_FC POSRES_FC
   534     1   POSRES_FC POSRES_FC POSRES_FC
   535     1   POSRES_FC POSRES_FC POSRES_FC
   537     1   POSRES_FC POSRES_FC POSRES_FC
   539     1   POSRES_FC POSRES_FC POSRES_FC
   542     1   POSRES_FC POSRES_FC POSRES_FC
   545     1   POSRES_FC POSRES_FC POSRES_FC
   546     1   POSRES_FC POSRES_FC POSRES_FC
   547     1   POSRES_FC POSRES_FC POSRES_FC
   548     1   POSRES_FC POSRES_FC POSRES_FC
   549     1   POSRES_FC POSRES_FC POSRES_FC
   550     1   POSRES_FC POSRES_FC POSRES_FC
   552     1   POSRES_FC POSRES_FC POSRES_FC
   554     1   POSRES_FC POSRES_FC POSRES_FC
   556     1   POSRES_FC POSRES_FC POSRES_FC
   560     1   POSRES_FC POSRES_FC POSRES_FC
   563     1   POSRES_FC POSRES_FC POSRES_FC
   567     1   POSRES_FC POSRES_FC POSRES_FC
   568     1   POSRES_FC POSRES_FC POSRES_FC
   569     1   POSRES_FC POSRES_FC POSRES_FC
   571     1   POSRES_FC POSRES_FC POSRES_FC
   573     1   POSRES_FC POSRES_FC POSRES_FC
   577     1   POSRES_FC POSRES_FC POSRES_FC
   578     1   POSRES_FC POSRES_FC POSRES_FC
   579     1   POSRES_FC POSRES_FC POSRES_FC
   581     1   POSRES_FC POSRES_FC POSRES_FC
   583     1   POSRES_FC POSRES_FC POSRES_FC
   586     1   POSRES_FC POSRES_FC POSRES_FC
   589     1   POSRES_FC POSRES_FC POSRES_FC
   590     1   POSRES_FC POSRES_FC POSRES_FC
   591     1   POSRES_FC POSRES_FC POSRES_FC
   594     1   POSRES_FC POSRES_FC POSRES_FC
   595     1   POSRES_FC POSRES_FC POSRES_FC
   596     1   POSRES_FC POSRES_FC POSRES_FC
   598     1   POSRES_FC POSRES_FC POSRES_FC
   600     1   POSRES_FC POSRES_FC POSRES_FC
   603     1   POSRES_FC POSRES_FC POSRES_FC
   604     1   POSRES_FC POSRES_FC POSRES_FC
   605     1   POSRES_FC POSRES_FC POSRES_FC
   606     1   POSRES_FC POSRES_FC POSRES_FC
   607     1   POSRES_FC POSRES_FC POSRES_FC
   608     1   POSRES_FC POSRES_FC POSRES_FC
   610     1   POSRES_FC POSRES_FC POSRES_FC
   612     1   POSRES_FC POSRES_FC POSRES_FC
   615     1   POSRES_FC POSRES_FC POSRES_FC
   616     1   POSRES_FC POSRES_FC POSRES_FC
   618     1   POSRES_FC POSRES_FC POSRES_FC
   620     1   POSRES_FC POSRES_FC POSRES_FC
   622     1   POSRES_FC POSRES_FC POSRES_FC
   624     1   POSRES_FC POSRES_FC POSRES_FC
   626     1   POSRES_FC POSRES_FC POSRES_FC
   627     1   POSRES_FC POSRES_FC POSRES_FC
   628     1   POSRES_FC POSRES_FC POSRES_FC
   630     1   POSRES_FC POSRES_FC POSRES_FC
   632     1   POSRES_FC POSRES_FC POSRES_FC
   635     1   POSRES_FC POSRES_FC POSRES_FC
   638     1   POSRES_FC POSRES_FC POSRES_FC
   641     1   POSRES_FC POSRES_FC POSRES_FC
   644     1   POSRES_FC POSRES_FC POSRES_FC
   648     1   POSRES_FC POSRES_FC POSRES_FC
   649     1   POSRES_FC POSRES_FC POSRES_FC
   650     1   POSRES_FC POSRES_FC POSRES_FC
   652     1   POSRES_FC POSRES_FC POSRES_FC
   654     1   POSRES_FC POSRES_FC POSRES_FC
   656     1   POSRES_FC POSRES_FC POSRES_FC
   660     1   POSRES_FC POSRES_FC POSRES_FC
   662     1   POSRES_FC POSRES_FC POSRES_FC
   663     1   POSRES_FC POSRES_FC POSRES_FC
   664     1   POSRES_FC POSRES_FC POSRES_FC
   666     1   POSRES_FC POSRES_FC POSRES_FC
   668     1   POSRES_FC POSRES_FC POSRES_FC
   671     1   POSRES_FC POSRES_FC POSRES_FC
   672     1   POSRES_FC POSRES_FC POSRES_FC
   673     1   POSRES_FC POSRES_FC POSRES_FC
   674     1   POSRES_FC POSRES_FC POSRES_FC
   675     1   POSRES_FC POSRES_FC POSRES_FC
   676     1   POSRES_FC POSRES_FC POSRES_FC
   678     1   POSRES_FC POSRES_FC POSRES_FC
   680     1   POSRES_FC POSRES_FC POSRES_FC
   683     1   POSRES_FC POSRES_FC POSRES_FC
   685     1   POSRES_FC POSRES_FC POSRES_FC
   689     1   POSRES_FC POSRES_FC POSRES_FC
   693     1   POSRES_FC POSRES_FC POSRES_FC
   694     1   POSRES_FC POSRES_FC POSRES_FC
   695     1   POSRES_FC POSRES_FC POSRES_FC
   697     1   POSRES_FC POSRES_FC POSRES_FC
   699     1   POSRES_FC POSRES_FC POSRES_FC
   702     1   POSRES_FC POSRES_FC POSRES_FC
   705     1   POSRES_FC POSRES_FC POSRES_FC
   708     1   POSRES_FC POSRES_FC POSRES_FC
   710     1   POSRES_FC POSRES_FC POSRES_FC
   711     1   POSRES_FC POSRES_FC POSRES_FC
   714     1   POSRES_FC POSRES_FC POSRES_FC
   717     1   POSRES_FC POSRES_FC POSRES_FC
   718     1   POSRES_FC POSRES_FC POSRES_FC
   719     1   POSRES_FC POSRES_FC POSRES_FC
   721     1   POSRES_FC POSRES_FC POSRES_FC
   723     1   POSRES_FC POSRES_FC POSRES_FC
   726     1   POSRES_FC POSRES_FC POSRES_FC
   727     1   POSRES_FC POSRES_FC POSRES_FC
   729     1   POSRES_FC POSRES_FC POSRES_FC
   731     1   POSRES_FC POSRES_FC POSRES_FC
   733     1   POSRES_FC POSRES_FC POSRES_FC
   735     1   POSRES_FC POSRES_FC POSRES_FC
   737     1   POSRES_FC POSRES_FC POSRES_FC
   738     1   POSRES_FC POSRES_FC POSRES_FC
   739     1   POSRES_FC POSRES_FC POSRES_FC
   741     1   POSRES_FC POSRES_FC POSRES_FC
   743     1   POSRES_FC POSRES_FC POSRES_FC
   746     1   POSRES_FC POSRES_FC POSRES_FC
   749     1   POSRES_FC POSRES_FC POSRES_FC
   750     1   POSRES_FC POSRES_FC POSRES_FC
   751     1   POSRES_FC POSRES_FC POSRES_FC
   754     1   POSRES_FC POSRES_FC POSRES_FC
   755     1   POSRES_FC POSRES_FC POSRES_FC
   756     1   POSRES_FC POSRES_FC POSRES_FC
   758     1   POSRES_FC POSRES_FC POSRES_FC
   760     1   POSRES_FC POSRES_FC POSRES_FC
   763     1   POSRES_FC POSRES_FC POSRES_FC
   765     1   POSRES_FC POSRES_FC POSRES_FC
   766     1   POSRES_FC POSRES_FC POSRES_FC
   767     1   POSRES_FC POSRES_FC POSRES_FC
   769     1   POSRES_FC POSRES_FC POSRES_FC
   771     1   POSRES_FC POSRES_FC POSRES_FC
   774     1   POSRES_FC POSRES_FC POSRES_FC
   776     1   POSRES_FC POSRES_FC POSRES_FC
   777     1   POSRES_FC POSRES_FC POSRES_FC
   778     1   POSRES_FC POSRES_FC POSRES_FC
   780     1   POSRES_FC POSRES_FC POSRES_FC
   782     1   POSRES_FC POSRES_FC POSRES_FC
   786     1   POSRES_FC POSRES_FC POSRES_FC
   787     1   POSRES_FC POSRES_FC POSRES_FC
   788     1   POSRES_FC POSRES_FC POSRES_FC
   790     1   POSRES_FC POSRES_FC POSRES_FC
   792     1   POSRES_FC POSRES_FC POSRES_FC
   794     1   POSRES_FC POSRES_FC POSRES_FC
   798     1   POSRES_FC POSRES_FC POSRES_FC
   802     1   POSRES_FC POSRES_FC POSRES_FC
   803     1   POSRES_FC POSRES_FC POSRES_FC
   804     1   POSRES_FC POSRES_FC POSRES_FC
   806     1   POSRES_FC POSRES_FC POSRES_FC
   808     1   POSRES_FC POSRES_FC POSRES_FC
   811     1   POSRES_FC POSRES_FC POSRES_FC
   814     1   POSRES_FC POSRES_FC POSRES_FC
   815     1   POSRES_FC POSRES_FC POSRES_FC
   819     1   POSRES_FC POSRES_FC POSRES_FC
   820     1   POSRES_FC POSRES_FC POSRES_FC
   821     1   POSRES_FC POSRES_FC POSRES_FC
   823     1   POSRES_FC POSRES_FC POSRES_FC
   825     1   POSRES_FC POSRES_FC POSRES_FC
   829     1   POSRES_FC POSRES_FC POSRES_FC
   830     1   POSRES_FC POSRES_FC POSRES_FC
   831     1   POSRES_FC POSRES_FC POSRES_FC
   833     1   POSRES_FC POSRES_FC POSRES_FC
   835     1   POSRES_FC POSRES_FC POSRES_FC
   838     1   POSRES_FC POSRES_FC POSRES_FC
   840     1   POSRES_FC POSRES_FC POSRES_FC
   844     1   POSRES_FC POSRES_FC POSRES_FC
   848     1   POSRES_FC POSRES_FC POSRES_FC
   849     1   POSRES_FC POSRES_FC POSRES_FC
   850     1   POSRES_FC POSRES_FC POSRES_FC
   852     1   POSRES_FC POSRES_FC POSRES_FC
   854     1   POSRES_FC POSRES_FC POSRES_FC
   857     1   POSRES_FC POSRES_FC POSRES_FC
   860     1   POSRES_FC POSRES_FC POSRES_FC
   861     1   POSRES_FC POSRES_FC POSRES_FC
   862     1   POSRES_FC POSRES_FC POSRES_FC
   865     1   POSRES_FC POSRES_FC POSRES_FC
   866     1   POSRES_FC POSRES_FC POSRES_FC
   867     1   POSRES_FC POSRES_FC POSRES_FC
   869     1   POSRES_FC POSRES_FC POSRES_FC
   871     1   POSRES_FC POSRES_FC POSRES_FC
   874     1   POSRES_FC POSRES_FC POSRES_FC
   877     1   POSRES_FC POSRES_FC POSRES_FC
   878     1   POSRES_FC POSRES_FC POSRES_FC
   879     1   POSRES_FC POSRES_FC POSRES_FC
   880     1   POSRES_FC POSRES_FC POSRES_FC
   881     1   POSRES_FC POSRES_FC POSRES_FC
   882     1   POSRES_FC POSRES_FC POSRES_FC
   884     1   POSRES_FC POSRES_FC POSRES_FC
   886     1   POSRES_FC POSRES_FC POSRES_FC
   890     1   POSRES_FC POSRES_FC POSRES_FC
   891     1   POSRES_FC POSRES_FC POSRES_FC
   892     1   POSRES_FC POSRES_FC POSRES_FC
   894     1   POSRES_FC POSRES_FC POSRES_FC
   896     1   POSRES_FC POSRES_FC POSRES_FC
   899     1   POSRES_FC POSRES_FC POSRES_FC
   901     1   POSRES_FC POSRES_FC POSRES_FC
   902     1   POSRES_FC POSRES_FC POSRES_FC
   903     1   POSRES_FC POSRES_FC POSRES_FC
   905     1   POSRES_FC POSRES_FC POSRES_FC
   907     1   POSRES_FC POSRES_FC POSRES_FC
   910     1   POSRES_FC POSRES_FC POSRES_FC
   913     1   POSRES_FC POSRES_FC POSRES_FC
   914     1   POSRES_FC POSRES_FC POSRES_FC
   915     1   POSRES_FC POSRES_FC POSRES_FC
   916     1   POSRES_FC POSRES_FC POSRES_FC
   917     1   POSRES_FC POSRES_FC POSRES_FC
   918     1   POSRES_FC POSRES_FC POSRES_FC
   920     1   POSRES_FC POSRES_FC POSRES_FC
   922     1   POSRES_FC POSRES_FC POSRES_FC
   926     1   POSRES_FC POSRES_FC POSRES_FC
   927     1   POSRES_FC POSRES_FC POSRES_FC
   928     1   POSRES_FC POSRES_FC POSRES_FC
   930     1   POSRES_FC POSRES_FC POSRES_FC
   932     1   POSRES_FC POSRES_FC POSRES_FC
   935     1   POSRES_FC POSRES_FC POSRES_FC
   936     1   POSRES_FC POSRES_FC POSRES_FC
   938     1   POSRES_FC POSRES_FC POSRES_FC
   940     1   POSRES_FC POSRES_FC POSRES_FC
   941     1   POSRES_FC POSRES_FC POSRES_FC
   943     1   POSRES_FC POSRES_FC POSRES_FC
   945     1   POSRES_FC POSRES_FC POSRES_FC
   947     1   POSRES_FC POSRES_FC POSRES_FC
   948     1   POSRES_FC POSRES_FC POSRES_FC
   949     1   POSRES_FC POSRES_FC POSRES_FC
   951     1   POSRES_FC POSRES_FC POSRES_FC
   953     1   POSRES_FC POSRES_FC POSRES_FC
   956     1   POSRES_FC POSRES_FC POSRES_FC
   958     1   POSRES_FC POSRES_FC POSRES_FC
   962     1   POSRES_FC POSRES_FC POSRES_FC
   966     1   POSRES_FC POSRES_FC POSRES_FC
   967     1   POSRES_FC POSRES_FC POSRES_FC
   968     1   POSRES_FC POSRES_FC POSRES_FC
   970     1   POSRES_FC POSRES_FC POSRES_FC
   972     1   POSRES_FC POSRES_FC POSRES_FC
   974     1   POSRES_FC POSRES_FC POSRES_FC
   978     1   POSRES_FC POSRES_FC POSRES_FC
   982     1   POSRES_FC POSRES_FC POSRES_FC
   983     1   POSRES_FC POSRES_FC POSRES_FC
   984     1   POSRES_FC POSRES_FC POSRES_FC
   986     1   POSRES_FC POSRES_FC POSRES_FC
   988     1   POSRES_FC POSRES_FC POSRES_FC
   992     1   POSRES_FC POSRES_FC POSRES_FC
   993     1   POSRES_FC POSRES_FC POSRES_FC
   994     1   POSRES_FC POSRES_FC POSRES_FC
   996     1   POSRES_FC POSRES_FC POSRES_FC
   998     1   POSRES_FC POSRES_FC POSRES_FC
  1001     1   POSRES_FC POSRES_FC POSRES_FC
  1003     1   POSRES_FC POSRES_FC POSRES_FC
  1007     1   POSRES_FC POSRES_FC POSRES_FC
  1011     1   POSRES_FC POSRES_FC POSRES_FC
  1012     1   POSRES_FC POSRES_FC POSRES_FC
  1013     1   POSRES_FC POSRES_FC POSRES_FC
  1015     1   POSRES_FC POSRES_FC POSRES_FC
  1017     1   POSRES_FC POSRES_FC POSRES_FC
  1020     1   POSRES_FC POSRES_FC POSRES_FC
  1021     1   POSRES_FC POSRES_FC POSRES_FC
  1023     1   POSRES_FC POSRES_FC POSRES_FC
  1025     1   POSRES_FC POSRES_FC POSRES_FC
  1027     1   POSRES_FC POSRES_FC POSRES_FC
  1029     1   POSRES_FC POSRES_FC POSRES_FC
  1031     1   POSRES_FC POSRES_FC POSRES_FC
  1032     1   POSRES_FC POSRES_FC POSRES_FC
  1033     1   POSRES_FC POSRES_FC POSRES_FC
  1035     1   POSRES_FC POSRES_FC POSRES_FC
  1037     1   POSRES_FC POSRES_FC POSRES_FC
  1040     1   POSRES_FC POSRES_FC POSRES_FC
  1043     1   POSRES_FC POSRES_FC POSRES_FC
  1044     1   POSRES_FC POSRES_FC POSRES_FC
  1045     1   POSRES_FC POSRES_FC POSRES_FC
  1046     1   POSRES_FC POSRES_FC POSRES_FC
  1047     1   POSRES_FC POSRES_FC POSRES_FC
  1048     1   POSRES_FC POSRES_FC POSRES_FC
  1050     1   POSRES_FC POSRES_FC POSRES_FC
  1052     1   POSRES_FC POSRES_FC POSRES_FC
  1055     1   POSRES_FC POSRES_FC POSRES_FC
  1056     1   POSRES_FC POSRES_FC POSRES_FC
  1057     1   POSRES_FC POSRES_FC POSRES_FC
  1058     1   POSRES_FC POSRES_FC POSRES_FC
  1059     1   POSRES_FC POSRES_FC POSRES_FC
  1060     1   POSRES_FC POSRES_FC POSRES_FC
  1062     1   POSRES_FC POSRES_FC POSRES_FC
  1064     1   POSRES_FC POSRES_FC POSRES_FC
  1066     1   POSRES_FC POSRES_FC POSRES_FC
  1070     1   POSRES_FC POSRES_FC POSRES_FC
  1072     1   POSRES_FC POSRES_FC POSRES_FC
  1073     1   POSRES_FC POSRES_FC POSRES_FC
  1074     1   POSRES_FC POSRES_FC POSRES_FC
  1076     1   POSRES_FC POSRES_FC POSRES_FC
  1078     1   POSRES_FC POSRES_FC POSRES_FC
  1081     1   POSRES_FC POSRES_FC POSRES_FC
  1082     1   POSRES_FC POSRES_FC POSRES_FC
  1083     1   POSRES_FC POSRES_FC POSRES_FC
  1086     1   POSRES_FC POSRES_FC POSRES_FC
  1087     1   POSRES_FC POSRES_FC POSRES_FC
  1088     1   POSRES_FC POSRES_FC POSRES_FC
  1090     1   POSRES_FC POSRES_FC POSRES_FC
  1092     1   POSRES_FC POSRES_FC POSRES_FC
  1095     1   POSRES_FC POSRES_FC POSRES_FC
  1097     1   POSRES_FC POSRES_FC POSRES_FC
  1101     1   POSRES_FC POSRES_FC POSRES_FC
  1105     1   POSRES_FC POSRES_FC POSRES_FC
  1106     1   POSRES_FC POSRES_FC POSRES_FC
  1107     1   POSRES_FC POSRES_FC POSRES_FC
  1109     1   POSRES_FC POSRES_FC POSRES_FC
  1111     1   POSRES_FC POSRES_FC POSRES_FC
  1114     1   POSRES_FC POSRES_FC POSRES_FC
  1116     1   POSRES_FC POSRES_FC POSRES_FC
  1117     1   POSRES_FC POSRES_FC POSRES_FC
  1118     1   POSRES_FC POSRES_FC POSRES_FC
  1120     1   POSRES_FC POSRES_FC POSRES_FC
  1122     1   POSRES_FC POSRES_FC POSRES_FC
  1126     1   POSRES_FC POSRES_FC POSRES_FC
  1127     1   POSRES_FC POSRES_FC POSRES_FC
  1128     1   POSRES_FC POSRES_FC POSRES_FC
  1130     1   POSRES_FC POSRES_FC POSRES_FC
  1132     1   POSRES_FC POSRES_FC POSRES_FC
  1134     1   POSRES_FC POSRES_FC POSRES_FC
  1138     1   POSRES_FC POSRES_FC POSRES_FC
  1141     1   POSRES_FC POSRES_FC POSRES_FC
  1145     1   POSRES_FC POSRES_FC POSRES_FC
  1146     1   POSRES_FC POSRES_FC POSRES_FC
  1147     1   POSRES_FC POSRES_FC POSRES_FC
  1149     1   POSRES_FC POSRES_FC POSRES_FC
  1151     1   POSRES_FC POSRES_FC POSRES_FC
  1154     1   POSRES_FC POSRES_FC POSRES_FC
  1155     1   POSRES_FC POSRES_FC POSRES_FC
  1156     1   POSRES_FC POSRES_FC POSRES_FC
  1158     1   POSRES_FC POSRES_FC POSRES_FC
  1160     1   POSRES_FC POSRES_FC POSRES_FC
  1162     1   POSRES_FC POSRES_FC POSRES_FC
  1163     1   POSRES_FC POSRES_FC POSRES_FC
  1164     1   POSRES_FC POSRES_FC POSRES_FC
  1166     1   POSRES_FC POSRES_FC POSRES_FC
  1168     1   POSRES_FC POSRES_FC POSRES_FC
  1172     1   POSRES_FC POSRES_FC POSRES_FC
  1173     1   POSRES_FC POSRES_FC POSRES_FC
  1174     1   POSRES_FC POSRES_FC POSRES_FC
  1176     1   POSRES_FC POSRES_FC POSRES_FC
  1178     1   POSRES_FC POSRES_FC POSRES_FC
  1181     1   POSRES_FC POSRES_FC POSRES_FC
  1184     1   POSRES_FC POSRES_FC POSRES_FC
  1187     1   POSRES_FC POSRES_FC POSRES_FC
  1190     1   POSRES_FC POSRES_FC POSRES_FC
  1194     1   POSRES_FC POSRES_FC POSRES_FC
  1195     1   POSRES_FC POSRES_FC POSRES_FC
  1196     1   POSRES_FC POSRES_FC POSRES_FC
  1198     1   POSRES_FC POSRES_FC POSRES_FC
  1200     1   POSRES_FC POSRES_FC POSRES_FC
  1203     1   POSRES_FC POSRES_FC POSRES_FC
  1206     1   POSRES_FC POSRES_FC POSRES_FC
  1209     1   POSRES_FC POSRES_FC POSRES_FC
  1211     1   POSRES_FC POSRES_FC POSRES_FC
  1212     1   POSRES_FC POSRES_FC POSRES_FC
  1215     1   POSRES_FC POSRES_FC POSRES_FC
  1218     1   POSRES_FC POSRES_FC POSRES_FC
  1219     1   POSRES_FC POSRES_FC POSRES_FC
  1220     1   POSRES_FC POSRES_FC POSRES_FC
  1222     1   POSRES_FC POSRES_FC POSRES_FC
  1224     1   POSRES_FC POSRES_FC POSRES_FC
  1226     1   POSRES_FC POSRES_FC POSRES_FC
  1230     1   POSRES_FC POSRES_FC POSRES_FC
  1234     1   POSRES_FC POSRES_FC POSRES_FC
  1235     1   POSRES_FC POSRES_FC POSRES_FC
  1236     1   POSRES_FC POSRES_FC POSRES_FC
  1238     1   POSRES_FC POSRES_FC POSRES_FC
  1240     1   POSRES_FC POSRES_FC POSRES_FC
  1242     1   POSRES_FC POSRES_FC POSRES_FC
  1246     1   POSRES_FC POSRES_FC POSRES_FC
  1248     1   POSRES_FC POSRES_FC POSRES_FC
  1249     1   POSRES_FC POSRES_FC POSRES_FC
  1250     1   POSRES_FC POSRES_FC POSRES_FC
  1252     1   POSRES_FC POSRES_FC POSRES_FC
  1254     1   POSRES_FC POSRES_FC POSRES_FC
  1256     1   POSRES_FC POSRES_FC POSRES_FC
  1260     1   POSRES_FC POSRES_FC POSRES_FC
  1263     1   POSRES_FC POSRES_FC POSRES_FC
  1267     1   POSRES_FC POSRES_FC POSRES_FC
  1268     1   POSRES_FC POSRES_FC POSRES_FC
  1269     1   POSRES_FC POSRES_FC POSRES_FC
  1271     1   POSRES_FC POSRES_FC POSRES_FC
  1273     1   POSRES_FC POSRES_FC POSRES_FC
  1276     1   POSRES_FC POSRES_FC POSRES_FC
  1279     1   POSRES_FC POSRES_FC POSRES_FC
  1280     1   POSRES_FC POSRES_FC POSRES_FC
  1284     1   POSRES_FC POSRES_FC POSRES_FC
  1285     1   POSRES_FC POSRES_FC POSRES_FC
  1286     1   POSRES_FC POSRES_FC POSRES_FC
  1287     1   POSRES_FC POSRES_FC POSRES_FC
  1290     1   POSRES_FC POSRES_FC POSRES_FC
  1293     1   POSRES_FC POSRES_FC POSRES_FC
  1296     1   POSRES_FC POSRES_FC POSRES_FC
  1298     1   POSRES_FC POSRES_FC POSRES_FC
  1299     1   POSRES_FC POSRES_FC POSRES_FC
  1300     1   POSRES_FC POSRES_FC POSRES_FC
  1302     1   POSRES_FC POSRES_FC POSRES_FC
  1304     1   POSRES_FC POSRES_FC POSRES_FC
  1307     1   POSRES_FC POSRES_FC POSRES_FC
  1310     1   POSRES_FC POSRES_FC POSRES_FC
  1313     1   POSRES_FC POSRES_FC POSRES_FC
  1316     1   POSRES_FC POSRES_FC POSRES_FC
  1320     1   POSRES_FC POSRES_FC POSRES_FC
  1321     1   POSRES_FC POSRES_FC POSRES_FC
  1322     1   POSRES_FC POSRES_FC POSRES_FC
  1324     1   POSRES_FC POSRES_FC POSRES_FC
  1326     1   POSRES_FC POSRES_FC POSRES_FC
  1329     1   POSRES_FC POSRES_FC POSRES_FC
  1330     1   POSRES_FC POSRES_FC POSRES_FC
  1331     1   POSRES_FC POSRES_FC POSRES_FC
  1332     1   POSRES_FC POSRES_FC POSRES_FC
  1333     1   POSRES_FC POSRES_FC POSRES_FC
  1334     1   POSRES_FC POSRES_FC POSRES_FC
  1336     1   POSRES_FC POSRES_FC POSRES_FC
  1338     1   POSRES_FC POSRES_FC POSRES_FC
  1340     1   POSRES_FC POSRES_FC POSRES_FC
  1344     1   POSRES_FC POSRES_FC POSRES_FC
  1347     1   POSRES_FC POSRES_FC POSRES_FC
  1351     1   POSRES_FC POSRES_FC POSRES_FC
  1352     1   POSRES_FC POSRES_FC POSRES_FC
  1353     1   POSRES_FC POSRES_FC POSRES_FC
  1355     1   POSRES_FC POSRES_FC POSRES_FC
  1357     1   POSRES_FC POSRES_FC POSRES_FC
  1360     1   POSRES_FC POSRES_FC POSRES_FC
  1363     1   POSRES_FC POSRES_FC POSRES_FC
  1364     1   POSRES_FC POSRES_FC POSRES_FC
  1365     1   POSRES_FC POSRES_FC POSRES_FC
  1368     1   POSRES_FC POSRES_FC POSRES_FC
  1369     1   POSRES_FC POSRES_FC POSRES_FC
  1370     1   POSRES_FC POSRES_FC POSRES_FC
  1372     1   POSRES_FC POSRES_FC POSRES_FC
  1374     1   POSRES_FC POSRES_FC POSRES_FC
  1377     1   POSRES_FC POSRES_FC POSRES_FC
  1379     1   POSRES_FC POSRES_FC POSRES_FC
  1383     1   POSRES_FC POSRES_FC POSRES_FC
  1387     1   POSRES_FC POSRES_FC POSRES_FC
  1388     1   POSRES_FC POSRES_FC POSRES_FC
  1389     1   POSRES_FC POSRES_FC POSRES_FC
  1391     1   POSRES_FC POSRES_FC POSRES_FC
  1393     1   POSRES_FC POSRES_FC POSRES_FC
  1397     1   POSRES_FC POSRES_FC POSRES_FC
  1398     1   POSRES_FC POSRES_FC POSRES_FC
  1399     1   POSRES_FC POSRES_FC POSRES_FC
  1401     1   POSRES_FC POSRES_FC POSRES_FC
  1403     1   POSRES_FC POSRES_FC POSRES_FC
  1406     1   POSRES_FC POSRES_FC POSRES_FC
  1409     1   POSRES_FC POSRES_FC POSRES_FC
  1412     1   POSRES_FC POSRES_FC POSRES_FC
  1414     1   POSRES_FC POSRES_FC POSRES_FC
  1415     1   POSRES_FC POSRES_FC POSRES_FC
  1418     1   POSRES_FC POSRES_FC POSRES_FC
  1421     1   POSRES_FC POSRES_FC POSRES_FC
  1422     1   POSRES_FC POSRES_FC POSRES_FC
  1423     1   POSRES_FC POSRES_FC POSRES_FC
  1425     1   POSRES_FC POSRES_FC POSRES_FC
  1427     1   POSRES_FC POSRES_FC POSRES_FC
  1430     1   POSRES_FC POSRES_FC POSRES_FC
  1433     1   POSRES_FC POSRES_FC POSRES_FC
  1436     1   POSRES_FC POSRES_FC POSRES_FC
  1438     1   POSRES_FC POSRES_FC POSRES_FC
  1439     1   POSRES_FC POSRES_FC POSRES_FC
  1442     1   POSRES_FC POSRES_FC POSRES_FC
  1445     1   POSRES_FC POSRES_FC POSRES_FC
  1446     1   POSRES_FC POSRES_FC POSRES_FC
  1447     1   POSRES_FC POSRES_FC POSRES_FC
  1449     1   POSRES_FC POSRES_FC POSRES_FC
  1451     1   POSRES_FC POSRES_FC POSRES_FC
  1453     1   POSRES_FC POSRES_FC POSRES_FC
  1457     1   POSRES_FC POSRES_FC POSRES_FC
  1460     1   POSRES_FC POSRES_FC POSRES_FC
  1464     1   POSRES_FC POSRES_FC POSRES_FC
  1465     1   POSRES_FC POSRES_FC POSRES_FC
  1466     1   POSRES_FC POSRES_FC POSRES_FC
  1468     1   POSRES_FC POSRES_FC POSRES_FC
  1470     1   POSRES_FC POSRES_FC POSRES_FC
  1473     1   POSRES_FC POSRES_FC POSRES_FC
  1476     1   POSRES_FC POSRES_FC POSRES_FC
  1479     1   POSRES_FC POSRES_FC POSRES_FC
  1481     1   POSRES_FC POSRES_FC POSRES_FC
  1482     1   POSRES_FC POSRES_FC POSRES_FC
  1485     1   POSRES_FC POSRES_FC POSRES_FC
  1488     1   POSRES_FC POSRES_FC POSRES_FC
  1489     1   POSRES_FC POSRES_FC POSRES_FC
  1490     1   POSRES_FC POSRES_FC POSRES_FC
  1492     1   POSRES_FC POSRES_FC POSRES_FC
  1495     1   POSRES_FC POSRES_FC POSRES_FC
  1496     1   POSRES_FC POSRES_FC POSRES_FC
  1497     1   POSRES_FC POSRES_FC POSRES_FC
  1499     1   POSRES_FC POSRES_FC POSRES_FC
  1501     1   POSRES_FC POSRES_FC POSRES_FC
  1504     1   POSRES_FC POSRES_FC POSRES_FC
  1507     1   POSRES_FC POSRES_FC POSRES_FC
  1508     1   POSRES_FC POSRES_FC POSRES_FC
  1509     1   POSRES_FC POSRES_FC POSRES_FC
  1510     1   POSRES_FC POSRES_FC POSRES_FC
  1511     1   POSRES_FC POSRES_FC POSRES_FC
  1512     1   POSRES_FC POSRES_FC POSRES_FC
  1514     1   POSRES_FC POSRES_FC POSRES_FC
  1516     1   POSRES_FC POSRES_FC POSRES_FC
  1519     1   POSRES_FC POSRES_FC POSRES_FC
  1522     1   POSRES_FC POSRES_FC POSRES_FC
  1525     1   POSRES_FC POSRES_FC POSRES_FC
  1527     1   POSRES_FC POSRES_FC POSRES_FC
  1528     1   POSRES_FC POSRES_FC POSRES_FC
  1531     1   POSRES_FC POSRES_FC POSRES_FC
  1534     1   POSRES_FC POSRES_FC POSRES_FC
  1535     1   POSRES_FC POSRES_FC POSRES_FC
  1536     1   POSRES_FC POSRES_FC POSRES_FC
  1538     1   POSRES_FC POSRES_FC POSRES_FC
  1540     1   POSRES_FC POSRES_FC POSRES_FC
  1544     1   POSRES_FC POSRES_FC POSRES_FC
  1545     1   POSRES_FC POSRES_FC POSRES_FC
  1546     1   POSRES_FC POSRES_FC POSRES_FC
