; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1   POSRES_FC POSRES_FC POSRES_FC
     3     1   POSRES_FC POSRES_FC POSRES_FC
     6     1   POSRES_FC POSRES_FC POSRES_FC
     8     1   POSRES_FC POSRES_FC POSRES_FC
     9     1   POSRES_FC POSRES_FC POSRES_FC
    11     1   POSRES_FC POSRES_FC POSRES_FC
    12     1   POSRES_FC POSRES_FC POSRES_FC
    14     1   POSRES_FC POSRES_FC POSRES_FC
    16     1   POSRES_FC POSRES_FC POSRES_FC
    17     1   POSRES_FC POSRES_FC POSRES_FC
    20     1   POSRES_FC POSRES_FC POSRES_FC
    21     1   POSRES_FC POSRES_FC POSRES_FC
    22     1   POSRES_FC POSRES_FC POSRES_FC
    23     1   POSRES_FC POSRES_FC POSRES_FC
    25     1   POSRES_FC POSRES_FC POSRES_FC
    28     1   POSRES_FC POSRES_FC POSRES_FC
    29     1   POSRES_FC POSRES_FC POSRES_FC
    30     1   POSRES_FC POSRES_FC POSRES_FC
    31     1   POSRES_FC POSRES_FC POSRES_FC
    32     1   POSRES_FC POSRES_FC POSRES_FC
    33     1   POSRES_FC POSRES_FC POSRES_FC
    36     1   POSRES_FC POSRES_FC POSRES_FC
    38     1   POSRES_FC POSRES_FC POSRES_FC
    39     1   POSRES_FC POSRES_FC POSRES_FC
    41     1   POSRES_FC POSRES_FC POSRES_FC
    42     1   POSRES_FC POSRES_FC POSRES_FC
    44     1   POSRES_FC POSRES_FC POSRES_FC
    45     1   POSRES_FC POSRES_FC POSRES_FC
    49     1   POSRES_FC POSRES_FC POSRES_FC
    50     1   POSRES_FC POSRES_FC POSRES_FC
    51     1   POSRES_FC POSRES_FC POSRES_FC
    53     1   POSRES_FC POSRES_FC POSRES_FC
    54     1   POSRES_FC POSRES_FC POSRES_FC
    55     1   POSRES_FC POSRES_FC POSRES_FC
    57     1   POSRES_FC POSRES_FC POSRES_FC
    60     1   POSRES_FC POSRES_FC POSRES_FC
    61     1   POSRES_FC POSRES_FC POSRES_FC
    62     1   POSRES_FC POSRES_FC POSRES_FC
    63     1   POSRES_FC POSRES_FC POSRES_FC
    64     1   POSRES_FC POSRES_FC POSRES_FC
    65     1   POSRES_FC POSRES_FC POSRES_FC
    68     1   POSRES_FC POSRES_FC POSRES_FC
    70     1   POSRES_FC POSRES_FC POSRES_FC
    71     1   POSRES_FC POSRES_FC POSRES_FC
    73     1   POSRES_FC POSRES_FC POSRES_FC
    74     1   POSRES_FC POSRES_FC POSRES_FC
    76     1   POSRES_FC POSRES_FC POSRES_FC
    77     1   POSRES_FC POSRES_FC POSRES_FC
    78     1   POSRES_FC POSRES_FC POSRES_FC
    79     1   POSRES_FC POSRES_FC POSRES_FC
    80     1   POSRES_FC POSRES_FC POSRES_FC
    82     1   POSRES_FC POSRES_FC POSRES_FC
    83     1   POSRES_FC POSRES_FC POSRES_FC
    86     1   POSRES_FC POSRES_FC POSRES_FC
    87     1   POSRES_FC POSRES_FC POSRES_FC
    88     1   POSRES_FC POSRES_FC POSRES_FC
    90     1   POSRES_FC POSRES_FC POSRES_FC
    93     1   POSRES_FC POSRES_FC POSRES_FC
    94     1   POSRES_FC POSRES_FC POSRES_FC
    95     1   POSRES_FC POSRES_FC POSRES_FC
    96     1   POSRES_FC POSRES_FC POSRES_FC
    97     1   POSRES_FC POSRES_FC POSRES_FC
    98     1   POSRES_FC POSRES_FC POSRES_FC
   101     1   POSRES_FC POSRES_FC POSRES_FC
   103     1   POSRES_FC POSRES_FC POSRES_FC
   104     1   POSRES_FC POSRES_FC POSRES_FC
   106     1   POSRES_FC POSRES_FC POSRES_FC
   107     1   POSRES_FC POSRES_FC POSRES_FC
   109     1   POSRES_FC POSRES_FC POSRES_FC
   111     1   POSRES_FC POSRES_FC POSRES_FC
   112     1   POSRES_FC POSRES_FC POSRES_FC
   115     1   POSRES_FC POSRES_FC POSRES_FC
   116     1   POSRES_FC POSRES_FC POSRES_FC
   117     1   POSRES_FC POSRES_FC POSRES_FC
   118     1   POSRES_FC POSRES_FC POSRES_FC
   120     1   POSRES_FC POSRES_FC POSRES_FC
   123     1   POSRES_FC POSRES_FC POSRES_FC
   124     1   POSRES_FC POSRES_FC POSRES_FC
   125     1   POSRES_FC POSRES_FC POSRES_FC
   126     1   POSRES_FC POSRES_FC POSRES_FC
   127     1   POSRES_FC POSRES_FC POSRES_FC
   128     1   POSRES_FC POSRES_FC POSRES_FC
   131     1   POSRES_FC POSRES_FC POSRES_FC
   133     1   POSRES_FC POSRES_FC POSRES_FC
   134     1   POSRES_FC POSRES_FC POSRES_FC
   136     1   POSRES_FC POSRES_FC POSRES_FC
   137     1   POSRES_FC POSRES_FC POSRES_FC
   139     1   POSRES_FC POSRES_FC POSRES_FC
   140     1   POSRES_FC POSRES_FC POSRES_FC
   144     1   POSRES_FC POSRES_FC POSRES_FC
   145     1   POSRES_FC POSRES_FC POSRES_FC
   146     1   POSRES_FC POSRES_FC POSRES_FC
   148     1   POSRES_FC POSRES_FC POSRES_FC
   149     1   POSRES_FC POSRES_FC POSRES_FC
   150     1   POSRES_FC POSRES_FC POSRES_FC
   152     1   POSRES_FC POSRES_FC POSRES_FC
   155     1   POSRES_FC POSRES_FC POSRES_FC
   156     1   POSRES_FC POSRES_FC POSRES_FC
   157     1   POSRES_FC POSRES_FC POSRES_FC
   158     1   POSRES_FC POSRES_FC POSRES_FC
   159     1   POSRES_FC POSRES_FC POSRES_FC
   160     1   POSRES_FC POSRES_FC POSRES_FC
   163     1   POSRES_FC POSRES_FC POSRES_FC
   165     1   POSRES_FC POSRES_FC POSRES_FC
   166     1   POSRES_FC POSRES_FC POSRES_FC
   168     1   POSRES_FC POSRES_FC POSRES_FC
   169     1   POSRES_FC POSRES_FC POSRES_FC
   171     1   POSRES_FC POSRES_FC POSRES_FC
   173     1   POSRES_FC POSRES_FC POSRES_FC
   174     1   POSRES_FC POSRES_FC POSRES_FC
   177     1   POSRES_FC POSRES_FC POSRES_FC
   178     1   POSRES_FC POSRES_FC POSRES_FC
   179     1   POSRES_FC POSRES_FC POSRES_FC
   180     1   POSRES_FC POSRES_FC POSRES_FC
   182     1   POSRES_FC POSRES_FC POSRES_FC
   185     1   POSRES_FC POSRES_FC POSRES_FC
   186     1   POSRES_FC POSRES_FC POSRES_FC
   187     1   POSRES_FC POSRES_FC POSRES_FC
   188     1   POSRES_FC POSRES_FC POSRES_FC
   189     1   POSRES_FC POSRES_FC POSRES_FC
   190     1   POSRES_FC POSRES_FC POSRES_FC
   193     1   POSRES_FC POSRES_FC POSRES_FC
   195     1   POSRES_FC POSRES_FC POSRES_FC
   196     1   POSRES_FC POSRES_FC POSRES_FC
   198     1   POSRES_FC POSRES_FC POSRES_FC
   199     1   POSRES_FC POSRES_FC POSRES_FC
   201     1   POSRES_FC POSRES_FC POSRES_FC
   203     1   POSRES_FC POSRES_FC POSRES_FC
   204     1   POSRES_FC POSRES_FC POSRES_FC
   207     1   POSRES_FC POSRES_FC POSRES_FC
   208     1   POSRES_FC POSRES_FC POSRES_FC
   209     1   POSRES_FC POSRES_FC POSRES_FC
   210     1   POSRES_FC POSRES_FC POSRES_FC
   212     1   POSRES_FC POSRES_FC POSRES_FC
   215     1   POSRES_FC POSRES_FC POSRES_FC
   216     1   POSRES_FC POSRES_FC POSRES_FC
   217     1   POSRES_FC POSRES_FC POSRES_FC
   218     1   POSRES_FC POSRES_FC POSRES_FC
   219     1   POSRES_FC POSRES_FC POSRES_FC
   220     1   POSRES_FC POSRES_FC POSRES_FC
   223     1   POSRES_FC POSRES_FC POSRES_FC
   225     1   POSRES_FC POSRES_FC POSRES_FC
   226     1   POSRES_FC POSRES_FC POSRES_FC
   228     1   POSRES_FC POSRES_FC POSRES_FC
   229     1   POSRES_FC POSRES_FC POSRES_FC
   231     1   POSRES_FC POSRES_FC POSRES_FC
   232     1   POSRES_FC POSRES_FC POSRES_FC
   233     1   POSRES_FC POSRES_FC POSRES_FC
   234     1   POSRES_FC POSRES_FC POSRES_FC
   237     1   POSRES_FC POSRES_FC POSRES_FC
   238     1   POSRES_FC POSRES_FC POSRES_FC
   240     1   POSRES_FC POSRES_FC POSRES_FC
   241     1   POSRES_FC POSRES_FC POSRES_FC
   242     1   POSRES_FC POSRES_FC POSRES_FC
   244     1   POSRES_FC POSRES_FC POSRES_FC
   247     1   POSRES_FC POSRES_FC POSRES_FC
   248     1   POSRES_FC POSRES_FC POSRES_FC
   249     1   POSRES_FC POSRES_FC POSRES_FC
   250     1   POSRES_FC POSRES_FC POSRES_FC
   251     1   POSRES_FC POSRES_FC POSRES_FC
   252     1   POSRES_FC POSRES_FC POSRES_FC
   255     1   POSRES_FC POSRES_FC POSRES_FC
   257     1   POSRES_FC POSRES_FC POSRES_FC
   258     1   POSRES_FC POSRES_FC POSRES_FC
   260     1   POSRES_FC POSRES_FC POSRES_FC
   261     1   POSRES_FC POSRES_FC POSRES_FC
   263     1   POSRES_FC POSRES_FC POSRES_FC
   264     1   POSRES_FC POSRES_FC POSRES_FC
   268     1   POSRES_FC POSRES_FC POSRES_FC
   269     1   POSRES_FC POSRES_FC POSRES_FC
   270     1   POSRES_FC POSRES_FC POSRES_FC
   272     1   POSRES_FC POSRES_FC POSRES_FC
   273     1   POSRES_FC POSRES_FC POSRES_FC
   274     1   POSRES_FC POSRES_FC POSRES_FC
   276     1   POSRES_FC POSRES_FC POSRES_FC
   279     1   POSRES_FC POSRES_FC POSRES_FC
   280     1   POSRES_FC POSRES_FC POSRES_FC
   281     1   POSRES_FC POSRES_FC POSRES_FC
   282     1   POSRES_FC POSRES_FC POSRES_FC
   283     1   POSRES_FC POSRES_FC POSRES_FC
   284     1   POSRES_FC POSRES_FC POSRES_FC
   287     1   POSRES_FC POSRES_FC POSRES_FC
   289     1   POSRES_FC POSRES_FC POSRES_FC
   290     1   POSRES_FC POSRES_FC POSRES_FC
   292     1   POSRES_FC POSRES_FC POSRES_FC
   293     1   POSRES_FC POSRES_FC POSRES_FC
   295     1   POSRES_FC POSRES_FC POSRES_FC
   297     1   POSRES_FC POSRES_FC POSRES_FC
   298     1   POSRES_FC POSRES_FC POSRES_FC
   301     1   POSRES_FC POSRES_FC POSRES_FC
   302     1   POSRES_FC POSRES_FC POSRES_FC
   303     1   POSRES_FC POSRES_FC POSRES_FC
   304     1   POSRES_FC POSRES_FC POSRES_FC
   306     1   POSRES_FC POSRES_FC POSRES_FC
   309     1   POSRES_FC POSRES_FC POSRES_FC
   310     1   POSRES_FC POSRES_FC POSRES_FC
   311     1   POSRES_FC POSRES_FC POSRES_FC
   312     1   POSRES_FC POSRES_FC POSRES_FC
   313     1   POSRES_FC POSRES_FC POSRES_FC
   314     1   POSRES_FC POSRES_FC POSRES_FC
   317     1   POSRES_FC POSRES_FC POSRES_FC
   319     1   POSRES_FC POSRES_FC POSRES_FC
   320     1   POSRES_FC POSRES_FC POSRES_FC
   322     1   POSRES_FC POSRES_FC POSRES_FC
   323     1   POSRES_FC POSRES_FC POSRES_FC
   325     1   POSRES_FC POSRES_FC POSRES_FC
   326     1   POSRES_FC POSRES_FC POSRES_FC
   327     1   POSRES_FC POSRES_FC POSRES_FC
   328     1   POSRES_FC POSRES_FC POSRES_FC
   331     1   POSRES_FC POSRES_FC POSRES_FC
   332     1   POSRES_FC POSRES_FC POSRES_FC
   334     1   POSRES_FC POSRES_FC POSRES_FC
   335     1   POSRES_FC POSRES_FC POSRES_FC
   336     1   POSRES_FC POSRES_FC POSRES_FC
   338     1   POSRES_FC POSRES_FC POSRES_FC
   341     1   POSRES_FC POSRES_FC POSRES_FC
   342     1   POSRES_FC POSRES_FC POSRES_FC
   343     1   POSRES_FC POSRES_FC POSRES_FC
   344     1   POSRES_FC POSRES_FC POSRES_FC
   345     1   POSRES_FC POSRES_FC POSRES_FC
   346     1   POSRES_FC POSRES_FC POSRES_FC
   349     1   POSRES_FC POSRES_FC POSRES_FC
   351     1   POSRES_FC POSRES_FC POSRES_FC
   352     1   POSRES_FC POSRES_FC POSRES_FC
   354     1   POSRES_FC POSRES_FC POSRES_FC
   355     1   POSRES_FC POSRES_FC POSRES_FC
   357     1   POSRES_FC POSRES_FC POSRES_FC
   358     1   POSRES_FC POSRES_FC POSRES_FC
   359     1   POSRES_FC POSRES_FC POSRES_FC
   360     1   POSRES_FC POSRES_FC POSRES_FC
   363     1   POSRES_FC POSRES_FC POSRES_FC
   364     1   POSRES_FC POSRES_FC POSRES_FC
   366     1   POSRES_FC POSRES_FC POSRES_FC
   367     1   POSRES_FC POSRES_FC POSRES_FC
   368     1   POSRES_FC POSRES_FC POSRES_FC
   370     1   POSRES_FC POSRES_FC POSRES_FC
   373     1   POSRES_FC POSRES_FC POSRES_FC
   374     1   POSRES_FC POSRES_FC POSRES_FC
   375     1   POSRES_FC POSRES_FC POSRES_FC
   376     1   POSRES_FC POSRES_FC POSRES_FC
   377     1   POSRES_FC POSRES_FC POSRES_FC
   378     1   POSRES_FC POSRES_FC POSRES_FC
   381     1   POSRES_FC POSRES_FC POSRES_FC
   383     1   POSRES_FC POSRES_FC POSRES_FC
   384     1   POSRES_FC POSRES_FC POSRES_FC
   386     1   POSRES_FC POSRES_FC POSRES_FC
   387     1   POSRES_FC POSRES_FC POSRES_FC
   389     1   POSRES_FC POSRES_FC POSRES_FC
   390     1   POSRES_FC POSRES_FC POSRES_FC
   391     1   POSRES_FC POSRES_FC POSRES_FC
   392     1   POSRES_FC POSRES_FC POSRES_FC
   395     1   POSRES_FC POSRES_FC POSRES_FC
   396     1   POSRES_FC POSRES_FC POSRES_FC
   398     1   POSRES_FC POSRES_FC POSRES_FC
   399     1   POSRES_FC POSRES_FC POSRES_FC
   400     1   POSRES_FC POSRES_FC POSRES_FC
   402     1   POSRES_FC POSRES_FC POSRES_FC
   405     1   POSRES_FC POSRES_FC POSRES_FC
   406     1   POSRES_FC POSRES_FC POSRES_FC
   407     1   POSRES_FC POSRES_FC POSRES_FC
   408     1   POSRES_FC POSRES_FC POSRES_FC
   409     1   POSRES_FC POSRES_FC POSRES_FC
   410     1   POSRES_FC POSRES_FC POSRES_FC
   413     1   POSRES_FC POSRES_FC POSRES_FC
   415     1   POSRES_FC POSRES_FC POSRES_FC
   416     1   POSRES_FC POSRES_FC POSRES_FC
   418     1   POSRES_FC POSRES_FC POSRES_FC
   419     1   POSRES_FC POSRES_FC POSRES_FC
   421     1   POSRES_FC POSRES_FC POSRES_FC
   422     1   POSRES_FC POSRES_FC POSRES_FC
   423     1   POSRES_FC POSRES_FC POSRES_FC
   424     1   POSRES_FC POSRES_FC POSRES_FC
   427     1   POSRES_FC POSRES_FC POSRES_FC
   428     1   POSRES_FC POSRES_FC POSRES_FC
   430     1   POSRES_FC POSRES_FC POSRES_FC
   431     1   POSRES_FC POSRES_FC POSRES_FC
   432     1   POSRES_FC POSRES_FC POSRES_FC
   434     1   POSRES_FC POSRES_FC POSRES_FC
   437     1   POSRES_FC POSRES_FC POSRES_FC
   438     1   POSRES_FC POSRES_FC POSRES_FC
   439     1   POSRES_FC POSRES_FC POSRES_FC
   440     1   POSRES_FC POSRES_FC POSRES_FC
   441     1   POSRES_FC POSRES_FC POSRES_FC
   442     1   POSRES_FC POSRES_FC POSRES_FC
   445     1   POSRES_FC POSRES_FC POSRES_FC
   447     1   POSRES_FC POSRES_FC POSRES_FC
   448     1   POSRES_FC POSRES_FC POSRES_FC
   450     1   POSRES_FC POSRES_FC POSRES_FC
   451     1   POSRES_FC POSRES_FC POSRES_FC
   453     1   POSRES_FC POSRES_FC POSRES_FC
   454     1   POSRES_FC POSRES_FC POSRES_FC
   455     1   POSRES_FC POSRES_FC POSRES_FC
   456     1   POSRES_FC POSRES_FC POSRES_FC
   457     1   POSRES_FC POSRES_FC POSRES_FC
   459     1   POSRES_FC POSRES_FC POSRES_FC
   460     1   POSRES_FC POSRES_FC POSRES_FC
   463     1   POSRES_FC POSRES_FC POSRES_FC
   464     1   POSRES_FC POSRES_FC POSRES_FC
   465     1   POSRES_FC POSRES_FC POSRES_FC
   467     1   POSRES_FC POSRES_FC POSRES_FC
   470     1   POSRES_FC POSRES_FC POSRES_FC
   471     1   POSRES_FC POSRES_FC POSRES_FC
   472     1   POSRES_FC POSRES_FC POSRES_FC
   473     1   POSRES_FC POSRES_FC POSRES_FC
   474     1   POSRES_FC POSRES_FC POSRES_FC
   475     1   POSRES_FC POSRES_FC POSRES_FC
   478     1   POSRES_FC POSRES_FC POSRES_FC
   480     1   POSRES_FC POSRES_FC POSRES_FC
   481     1   POSRES_FC POSRES_FC POSRES_FC
   483     1   POSRES_FC POSRES_FC POSRES_FC
   484     1   POSRES_FC POSRES_FC POSRES_FC
   486     1   POSRES_FC POSRES_FC POSRES_FC
   487     1   POSRES_FC POSRES_FC POSRES_FC
   488     1   POSRES_FC POSRES_FC POSRES_FC
   489     1   POSRES_FC POSRES_FC POSRES_FC
   490     1   POSRES_FC POSRES_FC POSRES_FC
   492     1   POSRES_FC POSRES_FC POSRES_FC
   493     1   POSRES_FC POSRES_FC POSRES_FC
   496     1   POSRES_FC POSRES_FC POSRES_FC
   497     1   POSRES_FC POSRES_FC POSRES_FC
   498     1   POSRES_FC POSRES_FC POSRES_FC
   500     1   POSRES_FC POSRES_FC POSRES_FC
   503     1   POSRES_FC POSRES_FC POSRES_FC
   504     1   POSRES_FC POSRES_FC POSRES_FC
   505     1   POSRES_FC POSRES_FC POSRES_FC
   506     1   POSRES_FC POSRES_FC POSRES_FC
   507     1   POSRES_FC POSRES_FC POSRES_FC
   508     1   POSRES_FC POSRES_FC POSRES_FC
   511     1   POSRES_FC POSRES_FC POSRES_FC
   513     1   POSRES_FC POSRES_FC POSRES_FC
   514     1   POSRES_FC POSRES_FC POSRES_FC
   516     1   POSRES_FC POSRES_FC POSRES_FC
   517     1   POSRES_FC POSRES_FC POSRES_FC
   519     1   POSRES_FC POSRES_FC POSRES_FC
   521     1   POSRES_FC POSRES_FC POSRES_FC
   522     1   POSRES_FC POSRES_FC POSRES_FC
   525     1   POSRES_FC POSRES_FC POSRES_FC
   526     1   POSRES_FC POSRES_FC POSRES_FC
   527     1   POSRES_FC POSRES_FC POSRES_FC
   528     1   POSRES_FC POSRES_FC POSRES_FC
   530     1   POSRES_FC POSRES_FC POSRES_FC
   533     1   POSRES_FC POSRES_FC POSRES_FC
   534     1   POSRES_FC POSRES_FC POSRES_FC
   535     1   POSRES_FC POSRES_FC POSRES_FC
   536     1   POSRES_FC POSRES_FC POSRES_FC
   537     1   POSRES_FC POSRES_FC POSRES_FC
   538     1   POSRES_FC POSRES_FC POSRES_FC
   541     1   POSRES_FC POSRES_FC POSRES_FC
   543     1   POSRES_FC POSRES_FC POSRES_FC
   544     1   POSRES_FC POSRES_FC POSRES_FC
   546     1   POSRES_FC POSRES_FC POSRES_FC
   547     1   POSRES_FC POSRES_FC POSRES_FC
   549     1   POSRES_FC POSRES_FC POSRES_FC
   550     1   POSRES_FC POSRES_FC POSRES_FC
   551     1   POSRES_FC POSRES_FC POSRES_FC
   552     1   POSRES_FC POSRES_FC POSRES_FC
   555     1   POSRES_FC POSRES_FC POSRES_FC
   556     1   POSRES_FC POSRES_FC POSRES_FC
   558     1   POSRES_FC POSRES_FC POSRES_FC
   559     1   POSRES_FC POSRES_FC POSRES_FC
   560     1   POSRES_FC POSRES_FC POSRES_FC
   562     1   POSRES_FC POSRES_FC POSRES_FC
   565     1   POSRES_FC POSRES_FC POSRES_FC
   566     1   POSRES_FC POSRES_FC POSRES_FC
   567     1   POSRES_FC POSRES_FC POSRES_FC
   568     1   POSRES_FC POSRES_FC POSRES_FC
   569     1   POSRES_FC POSRES_FC POSRES_FC
   570     1   POSRES_FC POSRES_FC POSRES_FC
   573     1   POSRES_FC POSRES_FC POSRES_FC
   575     1   POSRES_FC POSRES_FC POSRES_FC
   576     1   POSRES_FC POSRES_FC POSRES_FC
   578     1   POSRES_FC POSRES_FC POSRES_FC
   579     1   POSRES_FC POSRES_FC POSRES_FC
   581     1   POSRES_FC POSRES_FC POSRES_FC
   582     1   POSRES_FC POSRES_FC POSRES_FC
   586     1   POSRES_FC POSRES_FC POSRES_FC
   587     1   POSRES_FC POSRES_FC POSRES_FC
   588     1   POSRES_FC POSRES_FC POSRES_FC
   590     1   POSRES_FC POSRES_FC POSRES_FC
   591     1   POSRES_FC POSRES_FC POSRES_FC
   592     1   POSRES_FC POSRES_FC POSRES_FC
   594     1   POSRES_FC POSRES_FC POSRES_FC
   597     1   POSRES_FC POSRES_FC POSRES_FC
   598     1   POSRES_FC POSRES_FC POSRES_FC
   599     1   POSRES_FC POSRES_FC POSRES_FC
   600     1   POSRES_FC POSRES_FC POSRES_FC
   601     1   POSRES_FC POSRES_FC POSRES_FC
   602     1   POSRES_FC POSRES_FC POSRES_FC
   605     1   POSRES_FC POSRES_FC POSRES_FC
   607     1   POSRES_FC POSRES_FC POSRES_FC
   608     1   POSRES_FC POSRES_FC POSRES_FC
   610     1   POSRES_FC POSRES_FC POSRES_FC
   611     1   POSRES_FC POSRES_FC POSRES_FC
   613     1   POSRES_FC POSRES_FC POSRES_FC
   614     1   POSRES_FC POSRES_FC POSRES_FC
   615     1   POSRES_FC POSRES_FC POSRES_FC
   616     1   POSRES_FC POSRES_FC POSRES_FC
   617     1   POSRES_FC POSRES_FC POSRES_FC
   619     1   POSRES_FC POSRES_FC POSRES_FC
   620     1   POSRES_FC POSRES_FC POSRES_FC
   623     1   POSRES_FC POSRES_FC POSRES_FC
   624     1   POSRES_FC POSRES_FC POSRES_FC
   625     1   POSRES_FC POSRES_FC POSRES_FC
   627     1   POSRES_FC POSRES_FC POSRES_FC
   630     1   POSRES_FC POSRES_FC POSRES_FC
   631     1   POSRES_FC POSRES_FC POSRES_FC
   632     1   POSRES_FC POSRES_FC POSRES_FC
   633     1   POSRES_FC POSRES_FC POSRES_FC
   634     1   POSRES_FC POSRES_FC POSRES_FC
   635     1   POSRES_FC POSRES_FC POSRES_FC
   638     1   POSRES_FC POSRES_FC POSRES_FC
   640     1   POSRES_FC POSRES_FC POSRES_FC
   641     1   POSRES_FC POSRES_FC POSRES_FC
   643     1   POSRES_FC POSRES_FC POSRES_FC
   644     1   POSRES_FC POSRES_FC POSRES_FC
   646     1   POSRES_FC POSRES_FC POSRES_FC
   647     1   POSRES_FC POSRES_FC POSRES_FC
   651     1   POSRES_FC POSRES_FC POSRES_FC
   652     1   POSRES_FC POSRES_FC POSRES_FC
   653     1   POSRES_FC POSRES_FC POSRES_FC
   655     1   POSRES_FC POSRES_FC POSRES_FC
   656     1   POSRES_FC POSRES_FC POSRES_FC
   657     1   POSRES_FC POSRES_FC POSRES_FC
   659     1   POSRES_FC POSRES_FC POSRES_FC
   662     1   POSRES_FC POSRES_FC POSRES_FC
   663     1   POSRES_FC POSRES_FC POSRES_FC
   664     1   POSRES_FC POSRES_FC POSRES_FC
   665     1   POSRES_FC POSRES_FC POSRES_FC
   666     1   POSRES_FC POSRES_FC POSRES_FC
   667     1   POSRES_FC POSRES_FC POSRES_FC
   670     1   POSRES_FC POSRES_FC POSRES_FC
   672     1   POSRES_FC POSRES_FC POSRES_FC
   673     1   POSRES_FC POSRES_FC POSRES_FC
   675     1   POSRES_FC POSRES_FC POSRES_FC
   676     1   POSRES_FC POSRES_FC POSRES_FC
   678     1   POSRES_FC POSRES_FC POSRES_FC
   679     1   POSRES_FC POSRES_FC POSRES_FC
   683     1   POSRES_FC POSRES_FC POSRES_FC
   684     1   POSRES_FC POSRES_FC POSRES_FC
   685     1   POSRES_FC POSRES_FC POSRES_FC
   687     1   POSRES_FC POSRES_FC POSRES_FC
   688     1   POSRES_FC POSRES_FC POSRES_FC
   689     1   POSRES_FC POSRES_FC POSRES_FC
   691     1   POSRES_FC POSRES_FC POSRES_FC
   694     1   POSRES_FC POSRES_FC POSRES_FC
   695     1   POSRES_FC POSRES_FC POSRES_FC
   696     1   POSRES_FC POSRES_FC POSRES_FC
   697     1   POSRES_FC POSRES_FC POSRES_FC
   698     1   POSRES_FC POSRES_FC POSRES_FC
   699     1   POSRES_FC POSRES_FC POSRES_FC
   702     1   POSRES_FC POSRES_FC POSRES_FC
   704     1   POSRES_FC POSRES_FC POSRES_FC
   705     1   POSRES_FC POSRES_FC POSRES_FC
   707     1   POSRES_FC POSRES_FC POSRES_FC
   708     1   POSRES_FC POSRES_FC POSRES_FC
   710     1   POSRES_FC POSRES_FC POSRES_FC
   712     1   POSRES_FC POSRES_FC POSRES_FC
   713     1   POSRES_FC POSRES_FC POSRES_FC
   716     1   POSRES_FC POSRES_FC POSRES_FC
   717     1   POSRES_FC POSRES_FC POSRES_FC
   718     1   POSRES_FC POSRES_FC POSRES_FC
   719     1   POSRES_FC POSRES_FC POSRES_FC
   721     1   POSRES_FC POSRES_FC POSRES_FC
   724     1   POSRES_FC POSRES_FC POSRES_FC
   725     1   POSRES_FC POSRES_FC POSRES_FC
   726     1   POSRES_FC POSRES_FC POSRES_FC
   727     1   POSRES_FC POSRES_FC POSRES_FC
   728     1   POSRES_FC POSRES_FC POSRES_FC
   729     1   POSRES_FC POSRES_FC POSRES_FC
   732     1   POSRES_FC POSRES_FC POSRES_FC
   734     1   POSRES_FC POSRES_FC POSRES_FC
   735     1   POSRES_FC POSRES_FC POSRES_FC
   737     1   POSRES_FC POSRES_FC POSRES_FC
   738     1   POSRES_FC POSRES_FC POSRES_FC
   740     1   POSRES_FC POSRES_FC POSRES_FC
   741     1   POSRES_FC POSRES_FC POSRES_FC
   742     1   POSRES_FC POSRES_FC POSRES_FC
   743     1   POSRES_FC POSRES_FC POSRES_FC
   746     1   POSRES_FC POSRES_FC POSRES_FC
   747     1   POSRES_FC POSRES_FC POSRES_FC
   749     1   POSRES_FC POSRES_FC POSRES_FC
   750     1   POSRES_FC POSRES_FC POSRES_FC
   751     1   POSRES_FC POSRES_FC POSRES_FC
   753     1   POSRES_FC POSRES_FC POSRES_FC
   756     1   POSRES_FC POSRES_FC POSRES_FC
   757     1   POSRES_FC POSRES_FC POSRES_FC
   758     1   POSRES_FC POSRES_FC POSRES_FC
   759     1   POSRES_FC POSRES_FC POSRES_FC
   760     1   POSRES_FC POSRES_FC POSRES_FC
   761     1   POSRES_FC POSRES_FC POSRES_FC
   764     1   POSRES_FC POSRES_FC POSRES_FC
   766     1   POSRES_FC POSRES_FC POSRES_FC
   767     1   POSRES_FC POSRES_FC POSRES_FC
   769     1   POSRES_FC POSRES_FC POSRES_FC
   770     1   POSRES_FC POSRES_FC POSRES_FC
   772     1   POSRES_FC POSRES_FC POSRES_FC
   773     1   POSRES_FC POSRES_FC POSRES_FC
   774     1   POSRES_FC POSRES_FC POSRES_FC
   775     1   POSRES_FC POSRES_FC POSRES_FC
   776     1   POSRES_FC POSRES_FC POSRES_FC
   778     1   POSRES_FC POSRES_FC POSRES_FC
   779     1   POSRES_FC POSRES_FC POSRES_FC
   782     1   POSRES_FC POSRES_FC POSRES_FC
   783     1   POSRES_FC POSRES_FC POSRES_FC
   784     1   POSRES_FC POSRES_FC POSRES_FC
   786     1   POSRES_FC POSRES_FC POSRES_FC
   789     1   POSRES_FC POSRES_FC POSRES_FC
   790     1   POSRES_FC POSRES_FC POSRES_FC
   791     1   POSRES_FC POSRES_FC POSRES_FC
   792     1   POSRES_FC POSRES_FC POSRES_FC
   793     1   POSRES_FC POSRES_FC POSRES_FC
   794     1   POSRES_FC POSRES_FC POSRES_FC
   797     1   POSRES_FC POSRES_FC POSRES_FC
   799     1   POSRES_FC POSRES_FC POSRES_FC
   800     1   POSRES_FC POSRES_FC POSRES_FC
   802     1   POSRES_FC POSRES_FC POSRES_FC
   803     1   POSRES_FC POSRES_FC POSRES_FC
   805     1   POSRES_FC POSRES_FC POSRES_FC
   807     1   POSRES_FC POSRES_FC POSRES_FC
   808     1   POSRES_FC POSRES_FC POSRES_FC
   811     1   POSRES_FC POSRES_FC POSRES_FC
   812     1   POSRES_FC POSRES_FC POSRES_FC
   813     1   POSRES_FC POSRES_FC POSRES_FC
   814     1   POSRES_FC POSRES_FC POSRES_FC
   816     1   POSRES_FC POSRES_FC POSRES_FC
   819     1   POSRES_FC POSRES_FC POSRES_FC
   820     1   POSRES_FC POSRES_FC POSRES_FC
   821     1   POSRES_FC POSRES_FC POSRES_FC
   822     1   POSRES_FC POSRES_FC POSRES_FC
   823     1   POSRES_FC POSRES_FC POSRES_FC
   824     1   POSRES_FC POSRES_FC POSRES_FC
   827     1   POSRES_FC POSRES_FC POSRES_FC
   829     1   POSRES_FC POSRES_FC POSRES_FC
   830     1   POSRES_FC POSRES_FC POSRES_FC
   832     1   POSRES_FC POSRES_FC POSRES_FC
   833     1   POSRES_FC POSRES_FC POSRES_FC
   835     1   POSRES_FC POSRES_FC POSRES_FC
   836     1   POSRES_FC POSRES_FC POSRES_FC
   840     1   POSRES_FC POSRES_FC POSRES_FC
   841     1   POSRES_FC POSRES_FC POSRES_FC
   842     1   POSRES_FC POSRES_FC POSRES_FC
   844     1   POSRES_FC POSRES_FC POSRES_FC
   845     1   POSRES_FC POSRES_FC POSRES_FC
   846     1   POSRES_FC POSRES_FC POSRES_FC
   848     1   POSRES_FC POSRES_FC POSRES_FC
   851     1   POSRES_FC POSRES_FC POSRES_FC
   852     1   POSRES_FC POSRES_FC POSRES_FC
   853     1   POSRES_FC POSRES_FC POSRES_FC
   854     1   POSRES_FC POSRES_FC POSRES_FC
   855     1   POSRES_FC POSRES_FC POSRES_FC
   856     1   POSRES_FC POSRES_FC POSRES_FC
   859     1   POSRES_FC POSRES_FC POSRES_FC
   861     1   POSRES_FC POSRES_FC POSRES_FC
   862     1   POSRES_FC POSRES_FC POSRES_FC
   864     1   POSRES_FC POSRES_FC POSRES_FC
   865     1   POSRES_FC POSRES_FC POSRES_FC
   867     1   POSRES_FC POSRES_FC POSRES_FC
   868     1   POSRES_FC POSRES_FC POSRES_FC
   869     1   POSRES_FC POSRES_FC POSRES_FC
   870     1   POSRES_FC POSRES_FC POSRES_FC
   871     1   POSRES_FC POSRES_FC POSRES_FC
   873     1   POSRES_FC POSRES_FC POSRES_FC
   874     1   POSRES_FC POSRES_FC POSRES_FC
   877     1   POSRES_FC POSRES_FC POSRES_FC
   878     1   POSRES_FC POSRES_FC POSRES_FC
   879     1   POSRES_FC POSRES_FC POSRES_FC
   881     1   POSRES_FC POSRES_FC POSRES_FC
   884     1   POSRES_FC POSRES_FC POSRES_FC
   885     1   POSRES_FC POSRES_FC POSRES_FC
   886     1   POSRES_FC POSRES_FC POSRES_FC
   887     1   POSRES_FC POSRES_FC POSRES_FC
   888     1   POSRES_FC POSRES_FC POSRES_FC
   889     1   POSRES_FC POSRES_FC POSRES_FC
   892     1   POSRES_FC POSRES_FC POSRES_FC
   894     1   POSRES_FC POSRES_FC POSRES_FC
   895     1   POSRES_FC POSRES_FC POSRES_FC
   897     1   POSRES_FC POSRES_FC POSRES_FC
   898     1   POSRES_FC POSRES_FC POSRES_FC
   900     1   POSRES_FC POSRES_FC POSRES_FC
   901     1   POSRES_FC POSRES_FC POSRES_FC
   902     1   POSRES_FC POSRES_FC POSRES_FC
   903     1   POSRES_FC POSRES_FC POSRES_FC
   904     1   POSRES_FC POSRES_FC POSRES_FC
   906     1   POSRES_FC POSRES_FC POSRES_FC
   907     1   POSRES_FC POSRES_FC POSRES_FC
   910     1   POSRES_FC POSRES_FC POSRES_FC
   911     1   POSRES_FC POSRES_FC POSRES_FC
   912     1   POSRES_FC POSRES_FC POSRES_FC
   914     1   POSRES_FC POSRES_FC POSRES_FC
   917     1   POSRES_FC POSRES_FC POSRES_FC
   918     1   POSRES_FC POSRES_FC POSRES_FC
   919     1   POSRES_FC POSRES_FC POSRES_FC
   920     1   POSRES_FC POSRES_FC POSRES_FC
   921     1   POSRES_FC POSRES_FC POSRES_FC
   922     1   POSRES_FC POSRES_FC POSRES_FC
   925     1   POSRES_FC POSRES_FC POSRES_FC
   927     1   POSRES_FC POSRES_FC POSRES_FC
   928     1   POSRES_FC POSRES_FC POSRES_FC
   930     1   POSRES_FC POSRES_FC POSRES_FC
   931     1   POSRES_FC POSRES_FC POSRES_FC
   933     1   POSRES_FC POSRES_FC POSRES_FC
   934     1   POSRES_FC POSRES_FC POSRES_FC
   935     1   POSRES_FC POSRES_FC POSRES_FC
   936     1   POSRES_FC POSRES_FC POSRES_FC
   939     1   POSRES_FC POSRES_FC POSRES_FC
   940     1   POSRES_FC POSRES_FC POSRES_FC
   942     1   POSRES_FC POSRES_FC POSRES_FC
   943     1   POSRES_FC POSRES_FC POSRES_FC
   944     1   POSRES_FC POSRES_FC POSRES_FC
   946     1   POSRES_FC POSRES_FC POSRES_FC
   949     1   POSRES_FC POSRES_FC POSRES_FC
   950     1   POSRES_FC POSRES_FC POSRES_FC
   951     1   POSRES_FC POSRES_FC POSRES_FC
   952     1   POSRES_FC POSRES_FC POSRES_FC
   953     1   POSRES_FC POSRES_FC POSRES_FC
   954     1   POSRES_FC POSRES_FC POSRES_FC
   957     1   POSRES_FC POSRES_FC POSRES_FC
   959     1   POSRES_FC POSRES_FC POSRES_FC
   960     1   POSRES_FC POSRES_FC POSRES_FC
   962     1   POSRES_FC POSRES_FC POSRES_FC
   963     1   POSRES_FC POSRES_FC POSRES_FC
   965     1   POSRES_FC POSRES_FC POSRES_FC
   966     1   POSRES_FC POSRES_FC POSRES_FC
   967     1   POSRES_FC POSRES_FC POSRES_FC
   968     1   POSRES_FC POSRES_FC POSRES_FC
   971     1   POSRES_FC POSRES_FC POSRES_FC
   972     1   POSRES_FC POSRES_FC POSRES_FC
   974     1   POSRES_FC POSRES_FC POSRES_FC
   975     1   POSRES_FC POSRES_FC POSRES_FC
   976     1   POSRES_FC POSRES_FC POSRES_FC
   978     1   POSRES_FC POSRES_FC POSRES_FC
   981     1   POSRES_FC POSRES_FC POSRES_FC
