; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1   POSRES_FC POSRES_FC POSRES_FC
     5     1   POSRES_FC POSRES_FC POSRES_FC
     6     1   POSRES_FC POSRES_FC POSRES_FC
     7     1   POSRES_FC POSRES_FC POSRES_FC
     9     1   POSRES_FC POSRES_FC POSRES_FC
    11     1   POSRES_FC POSRES_FC POSRES_FC
    14     1   POSRES_FC POSRES_FC POSRES_FC
    17     1   POSRES_FC POSRES_FC POSRES_FC
    20     1   POSRES_FC POSRES_FC POSRES_FC
    22     1   POSRES_FC POSRES_FC POSRES_FC
    23     1   POSRES_FC POSRES_FC POSRES_FC
    26     1   POSRES_FC POSRES_FC POSRES_FC
    29     1   POSRES_FC POSRES_FC POSRES_FC
    30     1   POSRES_FC POSRES_FC POSRES_FC
    31     1   POSRES_FC POSRES_FC POSRES_FC
    33     1   POSRES_FC POSRES_FC POSRES_FC
    35     1   POSRES_FC POSRES_FC POSRES_FC
    38     1   POSRES_FC POSRES_FC POSRES_FC
    39     1   POSRES_FC POSRES_FC POSRES_FC
    40     1   POSRES_FC POSRES_FC POSRES_FC
    41     1   POSRES_FC POSRES_FC POSRES_FC
    42     1   POSRES_FC POSRES_FC POSRES_FC
    43     1   POSRES_FC POSRES_FC POSRES_FC
    45     1   POSRES_FC POSRES_FC POSRES_FC
    47     1   POSRES_FC POSRES_FC POSRES_FC
    50     1   POSRES_FC POSRES_FC POSRES_FC
    51     1   POSRES_FC POSRES_FC POSRES_FC
    52     1   POSRES_FC POSRES_FC POSRES_FC
    55     1   POSRES_FC POSRES_FC POSRES_FC
    56     1   POSRES_FC POSRES_FC POSRES_FC
    57     1   POSRES_FC POSRES_FC POSRES_FC
    59     1   POSRES_FC POSRES_FC POSRES_FC
    61     1   POSRES_FC POSRES_FC POSRES_FC
    63     1   POSRES_FC POSRES_FC POSRES_FC
    67     1   POSRES_FC POSRES_FC POSRES_FC
    70     1   POSRES_FC POSRES_FC POSRES_FC
    74     1   POSRES_FC POSRES_FC POSRES_FC
    75     1   POSRES_FC POSRES_FC POSRES_FC
    76     1   POSRES_FC POSRES_FC POSRES_FC
    78     1   POSRES_FC POSRES_FC POSRES_FC
    80     1   POSRES_FC POSRES_FC POSRES_FC
    83     1   POSRES_FC POSRES_FC POSRES_FC
    86     1   POSRES_FC POSRES_FC POSRES_FC
    87     1   POSRES_FC POSRES_FC POSRES_FC
    88     1   POSRES_FC POSRES_FC POSRES_FC
    91     1   POSRES_FC POSRES_FC POSRES_FC
    92     1   POSRES_FC POSRES_FC POSRES_FC
    93     1   POSRES_FC POSRES_FC POSRES_FC
    95     1   POSRES_FC POSRES_FC POSRES_FC
    98     1   POSRES_FC POSRES_FC POSRES_FC
    99     1   POSRES_FC POSRES_FC POSRES_FC
   100     1   POSRES_FC POSRES_FC POSRES_FC
   102     1   POSRES_FC POSRES_FC POSRES_FC
   104     1   POSRES_FC POSRES_FC POSRES_FC
   106     1   POSRES_FC POSRES_FC POSRES_FC
   110     1   POSRES_FC POSRES_FC POSRES_FC
   113     1   POSRES_FC POSRES_FC POSRES_FC
   117     1   POSRES_FC POSRES_FC POSRES_FC
   118     1   POSRES_FC POSRES_FC POSRES_FC
   119     1   POSRES_FC POSRES_FC POSRES_FC
   121     1   POSRES_FC POSRES_FC POSRES_FC
   123     1   POSRES_FC POSRES_FC POSRES_FC
   125     1   POSRES_FC POSRES_FC POSRES_FC
   129     1   POSRES_FC POSRES_FC POSRES_FC
   131     1   POSRES_FC POSRES_FC POSRES_FC
   132     1   POSRES_FC POSRES_FC POSRES_FC
   133     1   POSRES_FC POSRES_FC POSRES_FC
   135     1   POSRES_FC POSRES_FC POSRES_FC
   137     1   POSRES_FC POSRES_FC POSRES_FC
   140     1   POSRES_FC POSRES_FC POSRES_FC
   143     1   POSRES_FC POSRES_FC POSRES_FC
   146     1   POSRES_FC POSRES_FC POSRES_FC
   149     1   POSRES_FC POSRES_FC POSRES_FC
   153     1   POSRES_FC POSRES_FC POSRES_FC
   154     1   POSRES_FC POSRES_FC POSRES_FC
   155     1   POSRES_FC POSRES_FC POSRES_FC
   156     1   POSRES_FC POSRES_FC POSRES_FC
   159     1   POSRES_FC POSRES_FC POSRES_FC
   162     1   POSRES_FC POSRES_FC POSRES_FC
   165     1   POSRES_FC POSRES_FC POSRES_FC
   167     1   POSRES_FC POSRES_FC POSRES_FC
   168     1   POSRES_FC POSRES_FC POSRES_FC
   169     1   POSRES_FC POSRES_FC POSRES_FC
   171     1   POSRES_FC POSRES_FC POSRES_FC
   173     1   POSRES_FC POSRES_FC POSRES_FC
   177     1   POSRES_FC POSRES_FC POSRES_FC
   178     1   POSRES_FC POSRES_FC POSRES_FC
   179     1   POSRES_FC POSRES_FC POSRES_FC
   181     1   POSRES_FC POSRES_FC POSRES_FC
   183     1   POSRES_FC POSRES_FC POSRES_FC
   185     1   POSRES_FC POSRES_FC POSRES_FC
   189     1   POSRES_FC POSRES_FC POSRES_FC
   192     1   POSRES_FC POSRES_FC POSRES_FC
   196     1   POSRES_FC POSRES_FC POSRES_FC
   197     1   POSRES_FC POSRES_FC POSRES_FC
   198     1   POSRES_FC POSRES_FC POSRES_FC
   200     1   POSRES_FC POSRES_FC POSRES_FC
   202     1   POSRES_FC POSRES_FC POSRES_FC
   205     1   POSRES_FC POSRES_FC POSRES_FC
   208     1   POSRES_FC POSRES_FC POSRES_FC
   211     1   POSRES_FC POSRES_FC POSRES_FC
   213     1   POSRES_FC POSRES_FC POSRES_FC
   214     1   POSRES_FC POSRES_FC POSRES_FC
   217     1   POSRES_FC POSRES_FC POSRES_FC
   220     1   POSRES_FC POSRES_FC POSRES_FC
   221     1   POSRES_FC POSRES_FC POSRES_FC
   222     1   POSRES_FC POSRES_FC POSRES_FC
   224     1   POSRES_FC POSRES_FC POSRES_FC
   226     1   POSRES_FC POSRES_FC POSRES_FC
   229     1   POSRES_FC POSRES_FC POSRES_FC
   232     1   POSRES_FC POSRES_FC POSRES_FC
   235     1   POSRES_FC POSRES_FC POSRES_FC
   237     1   POSRES_FC POSRES_FC POSRES_FC
   238     1   POSRES_FC POSRES_FC POSRES_FC
   241     1   POSRES_FC POSRES_FC POSRES_FC
   244     1   POSRES_FC POSRES_FC POSRES_FC
   245     1   POSRES_FC POSRES_FC POSRES_FC
   246     1   POSRES_FC POSRES_FC POSRES_FC
   248     1   POSRES_FC POSRES_FC POSRES_FC
   250     1   POSRES_FC POSRES_FC POSRES_FC
   253     1   POSRES_FC POSRES_FC POSRES_FC
   255     1   POSRES_FC POSRES_FC POSRES_FC
   259     1   POSRES_FC POSRES_FC POSRES_FC
   263     1   POSRES_FC POSRES_FC POSRES_FC
   264     1   POSRES_FC POSRES_FC POSRES_FC
   265     1   POSRES_FC POSRES_FC POSRES_FC
   267     1   POSRES_FC POSRES_FC POSRES_FC
   269     1   POSRES_FC POSRES_FC POSRES_FC
   273     1   POSRES_FC POSRES_FC POSRES_FC
   274     1   POSRES_FC POSRES_FC POSRES_FC
   275     1   POSRES_FC POSRES_FC POSRES_FC
   277     1   POSRES_FC POSRES_FC POSRES_FC
   279     1   POSRES_FC POSRES_FC POSRES_FC
   282     1   POSRES_FC POSRES_FC POSRES_FC
   285     1   POSRES_FC POSRES_FC POSRES_FC
   288     1   POSRES_FC POSRES_FC POSRES_FC
   290     1   POSRES_FC POSRES_FC POSRES_FC
   291     1   POSRES_FC POSRES_FC POSRES_FC
   294     1   POSRES_FC POSRES_FC POSRES_FC
   297     1   POSRES_FC POSRES_FC POSRES_FC
   298     1   POSRES_FC POSRES_FC POSRES_FC
   299     1   POSRES_FC POSRES_FC POSRES_FC
   301     1   POSRES_FC POSRES_FC POSRES_FC
   303     1   POSRES_FC POSRES_FC POSRES_FC
   306     1   POSRES_FC POSRES_FC POSRES_FC
   309     1   POSRES_FC POSRES_FC POSRES_FC
   312     1   POSRES_FC POSRES_FC POSRES_FC
   314     1   POSRES_FC POSRES_FC POSRES_FC
   315     1   POSRES_FC POSRES_FC POSRES_FC
   318     1   POSRES_FC POSRES_FC POSRES_FC
   321     1   POSRES_FC POSRES_FC POSRES_FC
   322     1   POSRES_FC POSRES_FC POSRES_FC
   323     1   POSRES_FC POSRES_FC POSRES_FC
   325     1   POSRES_FC POSRES_FC POSRES_FC
   328     1   POSRES_FC POSRES_FC POSRES_FC
   329     1   POSRES_FC POSRES_FC POSRES_FC
   330     1   POSRES_FC POSRES_FC POSRES_FC
   332     1   POSRES_FC POSRES_FC POSRES_FC
   335     1   POSRES_FC POSRES_FC POSRES_FC
   336     1   POSRES_FC POSRES_FC POSRES_FC
   337     1   POSRES_FC POSRES_FC POSRES_FC
   339     1   POSRES_FC POSRES_FC POSRES_FC
   341     1   POSRES_FC POSRES_FC POSRES_FC
   343     1   POSRES_FC POSRES_FC POSRES_FC
   347     1   POSRES_FC POSRES_FC POSRES_FC
   351     1   POSRES_FC POSRES_FC POSRES_FC
   352     1   POSRES_FC POSRES_FC POSRES_FC
   353     1   POSRES_FC POSRES_FC POSRES_FC
   355     1   POSRES_FC POSRES_FC POSRES_FC
   357     1   POSRES_FC POSRES_FC POSRES_FC
   360     1   POSRES_FC POSRES_FC POSRES_FC
   363     1   POSRES_FC POSRES_FC POSRES_FC
   366     1   POSRES_FC POSRES_FC POSRES_FC
   369     1   POSRES_FC POSRES_FC POSRES_FC
   373     1   POSRES_FC POSRES_FC POSRES_FC
   374     1   POSRES_FC POSRES_FC POSRES_FC
   375     1   POSRES_FC POSRES_FC POSRES_FC
   377     1   POSRES_FC POSRES_FC POSRES_FC
   379     1   POSRES_FC POSRES_FC POSRES_FC
   382     1   POSRES_FC POSRES_FC POSRES_FC
   385     1   POSRES_FC POSRES_FC POSRES_FC
   388     1   POSRES_FC POSRES_FC POSRES_FC
   390     1   POSRES_FC POSRES_FC POSRES_FC
   391     1   POSRES_FC POSRES_FC POSRES_FC
   394     1   POSRES_FC POSRES_FC POSRES_FC
   397     1   POSRES_FC POSRES_FC POSRES_FC
   398     1   POSRES_FC POSRES_FC POSRES_FC
   399     1   POSRES_FC POSRES_FC POSRES_FC
   401     1   POSRES_FC POSRES_FC POSRES_FC
   403     1   POSRES_FC POSRES_FC POSRES_FC
   405     1   POSRES_FC POSRES_FC POSRES_FC
   409     1   POSRES_FC POSRES_FC POSRES_FC
   412     1   POSRES_FC POSRES_FC POSRES_FC
   416     1   POSRES_FC POSRES_FC POSRES_FC
   417     1   POSRES_FC POSRES_FC POSRES_FC
   418     1   POSRES_FC POSRES_FC POSRES_FC
   420     1   POSRES_FC POSRES_FC POSRES_FC
   422     1   POSRES_FC POSRES_FC POSRES_FC
   425     1   POSRES_FC POSRES_FC POSRES_FC
   427     1   POSRES_FC POSRES_FC POSRES_FC
   428     1   POSRES_FC POSRES_FC POSRES_FC
   429     1   POSRES_FC POSRES_FC POSRES_FC
   431     1   POSRES_FC POSRES_FC POSRES_FC
   434     1   POSRES_FC POSRES_FC POSRES_FC
   435     1   POSRES_FC POSRES_FC POSRES_FC
   436     1   POSRES_FC POSRES_FC POSRES_FC
   438     1   POSRES_FC POSRES_FC POSRES_FC
   440     1   POSRES_FC POSRES_FC POSRES_FC
   443     1   POSRES_FC POSRES_FC POSRES_FC
   445     1   POSRES_FC POSRES_FC POSRES_FC
   449     1   POSRES_FC POSRES_FC POSRES_FC
   453     1   POSRES_FC POSRES_FC POSRES_FC
   454     1   POSRES_FC POSRES_FC POSRES_FC
   455     1   POSRES_FC POSRES_FC POSRES_FC
   457     1   POSRES_FC POSRES_FC POSRES_FC
   459     1   POSRES_FC POSRES_FC POSRES_FC
   461     1   POSRES_FC POSRES_FC POSRES_FC
   465     1   POSRES_FC POSRES_FC POSRES_FC
   468     1   POSRES_FC POSRES_FC POSRES_FC
   472     1   POSRES_FC POSRES_FC POSRES_FC
   473     1   POSRES_FC POSRES_FC POSRES_FC
   474     1   POSRES_FC POSRES_FC POSRES_FC
   476     1   POSRES_FC POSRES_FC POSRES_FC
   478     1   POSRES_FC POSRES_FC POSRES_FC
   481     1   POSRES_FC POSRES_FC POSRES_FC
   482     1   POSRES_FC POSRES_FC POSRES_FC
   484     1   POSRES_FC POSRES_FC POSRES_FC
   486     1   POSRES_FC POSRES_FC POSRES_FC
   487     1   POSRES_FC POSRES_FC POSRES_FC
   489     1   POSRES_FC POSRES_FC POSRES_FC
   491     1   POSRES_FC POSRES_FC POSRES_FC
   493     1   POSRES_FC POSRES_FC POSRES_FC
   494     1   POSRES_FC POSRES_FC POSRES_FC
   495     1   POSRES_FC POSRES_FC POSRES_FC
   497     1   POSRES_FC POSRES_FC POSRES_FC
   499     1   POSRES_FC POSRES_FC POSRES_FC
   502     1   POSRES_FC POSRES_FC POSRES_FC
   505     1   POSRES_FC POSRES_FC POSRES_FC
   506     1   POSRES_FC POSRES_FC POSRES_FC
   507     1   POSRES_FC POSRES_FC POSRES_FC
   508     1   POSRES_FC POSRES_FC POSRES_FC
   509     1   POSRES_FC POSRES_FC POSRES_FC
   510     1   POSRES_FC POSRES_FC POSRES_FC
   512     1   POSRES_FC POSRES_FC POSRES_FC
   514     1   POSRES_FC POSRES_FC POSRES_FC
   517     1   POSRES_FC POSRES_FC POSRES_FC
   520     1   POSRES_FC POSRES_FC POSRES_FC
   521     1   POSRES_FC POSRES_FC POSRES_FC
   522     1   POSRES_FC POSRES_FC POSRES_FC
   523     1   POSRES_FC POSRES_FC POSRES_FC
   524     1   POSRES_FC POSRES_FC POSRES_FC
   525     1   POSRES_FC POSRES_FC POSRES_FC
   527     1   POSRES_FC POSRES_FC POSRES_FC
   529     1   POSRES_FC POSRES_FC POSRES_FC
   531     1   POSRES_FC POSRES_FC POSRES_FC
   535     1   POSRES_FC POSRES_FC POSRES_FC
   537     1   POSRES_FC POSRES_FC POSRES_FC
   538     1   POSRES_FC POSRES_FC POSRES_FC
   539     1   POSRES_FC POSRES_FC POSRES_FC
   541     1   POSRES_FC POSRES_FC POSRES_FC
   543     1   POSRES_FC POSRES_FC POSRES_FC
   546     1   POSRES_FC POSRES_FC POSRES_FC
   549     1   POSRES_FC POSRES_FC POSRES_FC
   552     1   POSRES_FC POSRES_FC POSRES_FC
   554     1   POSRES_FC POSRES_FC POSRES_FC
   555     1   POSRES_FC POSRES_FC POSRES_FC
   558     1   POSRES_FC POSRES_FC POSRES_FC
   561     1   POSRES_FC POSRES_FC POSRES_FC
   562     1   POSRES_FC POSRES_FC POSRES_FC
   563     1   POSRES_FC POSRES_FC POSRES_FC
   565     1   POSRES_FC POSRES_FC POSRES_FC
   568     1   POSRES_FC POSRES_FC POSRES_FC
   569     1   POSRES_FC POSRES_FC POSRES_FC
   570     1   POSRES_FC POSRES_FC POSRES_FC
   572     1   POSRES_FC POSRES_FC POSRES_FC
   574     1   POSRES_FC POSRES_FC POSRES_FC
   576     1   POSRES_FC POSRES_FC POSRES_FC
   580     1   POSRES_FC POSRES_FC POSRES_FC
   584     1   POSRES_FC POSRES_FC POSRES_FC
   585     1   POSRES_FC POSRES_FC POSRES_FC
   586     1   POSRES_FC POSRES_FC POSRES_FC
   588     1   POSRES_FC POSRES_FC POSRES_FC
   590     1   POSRES_FC POSRES_FC POSRES_FC
   593     1   POSRES_FC POSRES_FC POSRES_FC
   595     1   POSRES_FC POSRES_FC POSRES_FC
   599     1   POSRES_FC POSRES_FC POSRES_FC
   603     1   POSRES_FC POSRES_FC POSRES_FC
   604     1   POSRES_FC POSRES_FC POSRES_FC
   605     1   POSRES_FC POSRES_FC POSRES_FC
   607     1   POSRES_FC POSRES_FC POSRES_FC
   609     1   POSRES_FC POSRES_FC POSRES_FC
   612     1   POSRES_FC POSRES_FC POSRES_FC
   615     1   POSRES_FC POSRES_FC POSRES_FC
   618     1   POSRES_FC POSRES_FC POSRES_FC
   621     1   POSRES_FC POSRES_FC POSRES_FC
   625     1   POSRES_FC POSRES_FC POSRES_FC
   626     1   POSRES_FC POSRES_FC POSRES_FC
   627     1   POSRES_FC POSRES_FC POSRES_FC
   629     1   POSRES_FC POSRES_FC POSRES_FC
   631     1   POSRES_FC POSRES_FC POSRES_FC
   633     1   POSRES_FC POSRES_FC POSRES_FC
   637     1   POSRES_FC POSRES_FC POSRES_FC
   641     1   POSRES_FC POSRES_FC POSRES_FC
   642     1   POSRES_FC POSRES_FC POSRES_FC
   643     1   POSRES_FC POSRES_FC POSRES_FC
   645     1   POSRES_FC POSRES_FC POSRES_FC
   647     1   POSRES_FC POSRES_FC POSRES_FC
   650     1   POSRES_FC POSRES_FC POSRES_FC
   651     1   POSRES_FC POSRES_FC POSRES_FC
   653     1   POSRES_FC POSRES_FC POSRES_FC
   655     1   POSRES_FC POSRES_FC POSRES_FC
   657     1   POSRES_FC POSRES_FC POSRES_FC
   659     1   POSRES_FC POSRES_FC POSRES_FC
   661     1   POSRES_FC POSRES_FC POSRES_FC
   662     1   POSRES_FC POSRES_FC POSRES_FC
   663     1   POSRES_FC POSRES_FC POSRES_FC
   665     1   POSRES_FC POSRES_FC POSRES_FC
   667     1   POSRES_FC POSRES_FC POSRES_FC
   670     1   POSRES_FC POSRES_FC POSRES_FC
   672     1   POSRES_FC POSRES_FC POSRES_FC
   676     1   POSRES_FC POSRES_FC POSRES_FC
   680     1   POSRES_FC POSRES_FC POSRES_FC
   681     1   POSRES_FC POSRES_FC POSRES_FC
   682     1   POSRES_FC POSRES_FC POSRES_FC
   684     1   POSRES_FC POSRES_FC POSRES_FC
   686     1   POSRES_FC POSRES_FC POSRES_FC
   689     1   POSRES_FC POSRES_FC POSRES_FC
   692     1   POSRES_FC POSRES_FC POSRES_FC
   693     1   POSRES_FC POSRES_FC POSRES_FC
   694     1   POSRES_FC POSRES_FC POSRES_FC
   695     1   POSRES_FC POSRES_FC POSRES_FC
   696     1   POSRES_FC POSRES_FC POSRES_FC
   697     1   POSRES_FC POSRES_FC POSRES_FC
   699     1   POSRES_FC POSRES_FC POSRES_FC
   701     1   POSRES_FC POSRES_FC POSRES_FC
   704     1   POSRES_FC POSRES_FC POSRES_FC
   705     1   POSRES_FC POSRES_FC POSRES_FC
   706     1   POSRES_FC POSRES_FC POSRES_FC
   709     1   POSRES_FC POSRES_FC POSRES_FC
   710     1   POSRES_FC POSRES_FC POSRES_FC
   711     1   POSRES_FC POSRES_FC POSRES_FC
   713     1   POSRES_FC POSRES_FC POSRES_FC
   715     1   POSRES_FC POSRES_FC POSRES_FC
   717     1   POSRES_FC POSRES_FC POSRES_FC
   721     1   POSRES_FC POSRES_FC POSRES_FC
   725     1   POSRES_FC POSRES_FC POSRES_FC
   726     1   POSRES_FC POSRES_FC POSRES_FC
   727     1   POSRES_FC POSRES_FC POSRES_FC
   729     1   POSRES_FC POSRES_FC POSRES_FC
   731     1   POSRES_FC POSRES_FC POSRES_FC
   733     1   POSRES_FC POSRES_FC POSRES_FC
   737     1   POSRES_FC POSRES_FC POSRES_FC
   740     1   POSRES_FC POSRES_FC POSRES_FC
   744     1   POSRES_FC POSRES_FC POSRES_FC
   745     1   POSRES_FC POSRES_FC POSRES_FC
   746     1   POSRES_FC POSRES_FC POSRES_FC
   748     1   POSRES_FC POSRES_FC POSRES_FC
   750     1   POSRES_FC POSRES_FC POSRES_FC
   753     1   POSRES_FC POSRES_FC POSRES_FC
   756     1   POSRES_FC POSRES_FC POSRES_FC
   759     1   POSRES_FC POSRES_FC POSRES_FC
   761     1   POSRES_FC POSRES_FC POSRES_FC
   762     1   POSRES_FC POSRES_FC POSRES_FC
   765     1   POSRES_FC POSRES_FC POSRES_FC
   768     1   POSRES_FC POSRES_FC POSRES_FC
   769     1   POSRES_FC POSRES_FC POSRES_FC
   770     1   POSRES_FC POSRES_FC POSRES_FC
   772     1   POSRES_FC POSRES_FC POSRES_FC
   774     1   POSRES_FC POSRES_FC POSRES_FC
   777     1   POSRES_FC POSRES_FC POSRES_FC
   778     1   POSRES_FC POSRES_FC POSRES_FC
   779     1   POSRES_FC POSRES_FC POSRES_FC
   780     1   POSRES_FC POSRES_FC POSRES_FC
   781     1   POSRES_FC POSRES_FC POSRES_FC
   782     1   POSRES_FC POSRES_FC POSRES_FC
   784     1   POSRES_FC POSRES_FC POSRES_FC
   786     1   POSRES_FC POSRES_FC POSRES_FC
   790     1   POSRES_FC POSRES_FC POSRES_FC
   791     1   POSRES_FC POSRES_FC POSRES_FC
   792     1   POSRES_FC POSRES_FC POSRES_FC
   794     1   POSRES_FC POSRES_FC POSRES_FC
   796     1   POSRES_FC POSRES_FC POSRES_FC
   798     1   POSRES_FC POSRES_FC POSRES_FC
   802     1   POSRES_FC POSRES_FC POSRES_FC
   806     1   POSRES_FC POSRES_FC POSRES_FC
   807     1   POSRES_FC POSRES_FC POSRES_FC
   808     1   POSRES_FC POSRES_FC POSRES_FC
   810     1   POSRES_FC POSRES_FC POSRES_FC
   812     1   POSRES_FC POSRES_FC POSRES_FC
   814     1   POSRES_FC POSRES_FC POSRES_FC
   818     1   POSRES_FC POSRES_FC POSRES_FC
   820     1   POSRES_FC POSRES_FC POSRES_FC
   821     1   POSRES_FC POSRES_FC POSRES_FC
   822     1   POSRES_FC POSRES_FC POSRES_FC
   824     1   POSRES_FC POSRES_FC POSRES_FC
   826     1   POSRES_FC POSRES_FC POSRES_FC
   829     1   POSRES_FC POSRES_FC POSRES_FC
   830     1   POSRES_FC POSRES_FC POSRES_FC
   832     1   POSRES_FC POSRES_FC POSRES_FC
   834     1   POSRES_FC POSRES_FC POSRES_FC
   835     1   POSRES_FC POSRES_FC POSRES_FC
   837     1   POSRES_FC POSRES_FC POSRES_FC
   839     1   POSRES_FC POSRES_FC POSRES_FC
   841     1   POSRES_FC POSRES_FC POSRES_FC
   842     1   POSRES_FC POSRES_FC POSRES_FC
   843     1   POSRES_FC POSRES_FC POSRES_FC
   845     1   POSRES_FC POSRES_FC POSRES_FC
   847     1   POSRES_FC POSRES_FC POSRES_FC
   849     1   POSRES_FC POSRES_FC POSRES_FC
   853     1   POSRES_FC POSRES_FC POSRES_FC
   855     1   POSRES_FC POSRES_FC POSRES_FC
   856     1   POSRES_FC POSRES_FC POSRES_FC
   857     1   POSRES_FC POSRES_FC POSRES_FC
   859     1   POSRES_FC POSRES_FC POSRES_FC
   861     1   POSRES_FC POSRES_FC POSRES_FC
   864     1   POSRES_FC POSRES_FC POSRES_FC
   867     1   POSRES_FC POSRES_FC POSRES_FC
   868     1   POSRES_FC POSRES_FC POSRES_FC
   869     1   POSRES_FC POSRES_FC POSRES_FC
   870     1   POSRES_FC POSRES_FC POSRES_FC
   871     1   POSRES_FC POSRES_FC POSRES_FC
   872     1   POSRES_FC POSRES_FC POSRES_FC
   874     1   POSRES_FC POSRES_FC POSRES_FC
   876     1   POSRES_FC POSRES_FC POSRES_FC
   879     1   POSRES_FC POSRES_FC POSRES_FC
   880     1   POSRES_FC POSRES_FC POSRES_FC
   881     1   POSRES_FC POSRES_FC POSRES_FC
   883     1   POSRES_FC POSRES_FC POSRES_FC
   885     1   POSRES_FC POSRES_FC POSRES_FC
   887     1   POSRES_FC POSRES_FC POSRES_FC
   888     1   POSRES_FC POSRES_FC POSRES_FC
   889     1   POSRES_FC POSRES_FC POSRES_FC
   891     1   POSRES_FC POSRES_FC POSRES_FC
   893     1   POSRES_FC POSRES_FC POSRES_FC
   897     1   POSRES_FC POSRES_FC POSRES_FC
   898     1   POSRES_FC POSRES_FC POSRES_FC
   899     1   POSRES_FC POSRES_FC POSRES_FC
   901     1   POSRES_FC POSRES_FC POSRES_FC
   903     1   POSRES_FC POSRES_FC POSRES_FC
   906     1   POSRES_FC POSRES_FC POSRES_FC
   909     1   POSRES_FC POSRES_FC POSRES_FC
   912     1   POSRES_FC POSRES_FC POSRES_FC
   915     1   POSRES_FC POSRES_FC POSRES_FC
   919     1   POSRES_FC POSRES_FC POSRES_FC
   920     1   POSRES_FC POSRES_FC POSRES_FC
   921     1   POSRES_FC POSRES_FC POSRES_FC
   923     1   POSRES_FC POSRES_FC POSRES_FC
   925     1   POSRES_FC POSRES_FC POSRES_FC
   928     1   POSRES_FC POSRES_FC POSRES_FC
   931     1   POSRES_FC POSRES_FC POSRES_FC
   934     1   POSRES_FC POSRES_FC POSRES_FC
   936     1   POSRES_FC POSRES_FC POSRES_FC
   937     1   POSRES_FC POSRES_FC POSRES_FC
   940     1   POSRES_FC POSRES_FC POSRES_FC
   943     1   POSRES_FC POSRES_FC POSRES_FC
   944     1   POSRES_FC POSRES_FC POSRES_FC
   945     1   POSRES_FC POSRES_FC POSRES_FC
   947     1   POSRES_FC POSRES_FC POSRES_FC
   949     1   POSRES_FC POSRES_FC POSRES_FC
   952     1   POSRES_FC POSRES_FC POSRES_FC
   955     1   POSRES_FC POSRES_FC POSRES_FC
   958     1   POSRES_FC POSRES_FC POSRES_FC
   961     1   POSRES_FC POSRES_FC POSRES_FC
   965     1   POSRES_FC POSRES_FC POSRES_FC
   966     1   POSRES_FC POSRES_FC POSRES_FC
   967     1   POSRES_FC POSRES_FC POSRES_FC
   969     1   POSRES_FC POSRES_FC POSRES_FC
   971     1   POSRES_FC POSRES_FC POSRES_FC
   973     1   POSRES_FC POSRES_FC POSRES_FC
   977     1   POSRES_FC POSRES_FC POSRES_FC
   979     1   POSRES_FC POSRES_FC POSRES_FC
   980     1   POSRES_FC POSRES_FC POSRES_FC
   981     1   POSRES_FC POSRES_FC POSRES_FC
   983     1   POSRES_FC POSRES_FC POSRES_FC
   985     1   POSRES_FC POSRES_FC POSRES_FC
   987     1   POSRES_FC POSRES_FC POSRES_FC
   991     1   POSRES_FC POSRES_FC POSRES_FC
   995     1   POSRES_FC POSRES_FC POSRES_FC
   996     1   POSRES_FC POSRES_FC POSRES_FC
   997     1   POSRES_FC POSRES_FC POSRES_FC
   999     1   POSRES_FC POSRES_FC POSRES_FC
  1001     1   POSRES_FC POSRES_FC POSRES_FC
  1003     1   POSRES_FC POSRES_FC POSRES_FC
  1007     1   POSRES_FC POSRES_FC POSRES_FC
  1009     1   POSRES_FC POSRES_FC POSRES_FC
  1010     1   POSRES_FC POSRES_FC POSRES_FC
  1011     1   POSRES_FC POSRES_FC POSRES_FC
  1013     1   POSRES_FC POSRES_FC POSRES_FC
  1015     1   POSRES_FC POSRES_FC POSRES_FC
  1019     1   POSRES_FC POSRES_FC POSRES_FC
  1020     1   POSRES_FC POSRES_FC POSRES_FC
  1021     1   POSRES_FC POSRES_FC POSRES_FC
  1023     1   POSRES_FC POSRES_FC POSRES_FC
  1025     1   POSRES_FC POSRES_FC POSRES_FC
  1028     1   POSRES_FC POSRES_FC POSRES_FC
  1031     1   POSRES_FC POSRES_FC POSRES_FC
  1032     1   POSRES_FC POSRES_FC POSRES_FC
  1036     1   POSRES_FC POSRES_FC POSRES_FC
  1037     1   POSRES_FC POSRES_FC POSRES_FC
  1038     1   POSRES_FC POSRES_FC POSRES_FC
  1040     1   POSRES_FC POSRES_FC POSRES_FC
  1042     1   POSRES_FC POSRES_FC POSRES_FC
  1045     1   POSRES_FC POSRES_FC POSRES_FC
  1046     1   POSRES_FC POSRES_FC POSRES_FC
  1047     1   POSRES_FC POSRES_FC POSRES_FC
  1048     1   POSRES_FC POSRES_FC POSRES_FC
  1049     1   POSRES_FC POSRES_FC POSRES_FC
  1050     1   POSRES_FC POSRES_FC POSRES_FC
  1052     1   POSRES_FC POSRES_FC POSRES_FC
  1054     1   POSRES_FC POSRES_FC POSRES_FC
  1056     1   POSRES_FC POSRES_FC POSRES_FC
  1060     1   POSRES_FC POSRES_FC POSRES_FC
  1064     1   POSRES_FC POSRES_FC POSRES_FC
  1065     1   POSRES_FC POSRES_FC POSRES_FC
  1066     1   POSRES_FC POSRES_FC POSRES_FC
  1068     1   POSRES_FC POSRES_FC POSRES_FC
  1070     1   POSRES_FC POSRES_FC POSRES_FC
  1072     1   POSRES_FC POSRES_FC POSRES_FC
  1076     1   POSRES_FC POSRES_FC POSRES_FC
  1080     1   POSRES_FC POSRES_FC POSRES_FC
  1081     1   POSRES_FC POSRES_FC POSRES_FC
  1082     1   POSRES_FC POSRES_FC POSRES_FC
  1084     1   POSRES_FC POSRES_FC POSRES_FC
  1086     1   POSRES_FC POSRES_FC POSRES_FC
  1089     1   POSRES_FC POSRES_FC POSRES_FC
  1090     1   POSRES_FC POSRES_FC POSRES_FC
  1092     1   POSRES_FC POSRES_FC POSRES_FC
  1094     1   POSRES_FC POSRES_FC POSRES_FC
  1095     1   POSRES_FC POSRES_FC POSRES_FC
  1097     1   POSRES_FC POSRES_FC POSRES_FC
  1099     1   POSRES_FC POSRES_FC POSRES_FC
  1101     1   POSRES_FC POSRES_FC POSRES_FC
  1102     1   POSRES_FC POSRES_FC POSRES_FC
  1103     1   POSRES_FC POSRES_FC POSRES_FC
  1105     1   POSRES_FC POSRES_FC POSRES_FC
  1107     1   POSRES_FC POSRES_FC POSRES_FC
  1111     1   POSRES_FC POSRES_FC POSRES_FC
  1112     1   POSRES_FC POSRES_FC POSRES_FC
  1113     1   POSRES_FC POSRES_FC POSRES_FC
  1115     1   POSRES_FC POSRES_FC POSRES_FC
  1117     1   POSRES_FC POSRES_FC POSRES_FC
  1120     1   POSRES_FC POSRES_FC POSRES_FC
  1122     1   POSRES_FC POSRES_FC POSRES_FC
  1126     1   POSRES_FC POSRES_FC POSRES_FC
  1130     1   POSRES_FC POSRES_FC POSRES_FC
  1131     1   POSRES_FC POSRES_FC POSRES_FC
  1132     1   POSRES_FC POSRES_FC POSRES_FC
  1134     1   POSRES_FC POSRES_FC POSRES_FC
  1136     1   POSRES_FC POSRES_FC POSRES_FC
  1139     1   POSRES_FC POSRES_FC POSRES_FC
  1142     1   POSRES_FC POSRES_FC POSRES_FC
  1145     1   POSRES_FC POSRES_FC POSRES_FC
  1148     1   POSRES_FC POSRES_FC POSRES_FC
  1152     1   POSRES_FC POSRES_FC POSRES_FC
  1153     1   POSRES_FC POSRES_FC POSRES_FC
  1154     1   POSRES_FC POSRES_FC POSRES_FC
  1156     1   POSRES_FC POSRES_FC POSRES_FC
  1158     1   POSRES_FC POSRES_FC POSRES_FC
  1161     1   POSRES_FC POSRES_FC POSRES_FC
  1164     1   POSRES_FC POSRES_FC POSRES_FC
  1167     1   POSRES_FC POSRES_FC POSRES_FC
  1169     1   POSRES_FC POSRES_FC POSRES_FC
  1170     1   POSRES_FC POSRES_FC POSRES_FC
  1173     1   POSRES_FC POSRES_FC POSRES_FC
  1176     1   POSRES_FC POSRES_FC POSRES_FC
  1177     1   POSRES_FC POSRES_FC POSRES_FC
  1178     1   POSRES_FC POSRES_FC POSRES_FC
  1180     1   POSRES_FC POSRES_FC POSRES_FC
  1182     1   POSRES_FC POSRES_FC POSRES_FC
  1185     1   POSRES_FC POSRES_FC POSRES_FC
  1188     1   POSRES_FC POSRES_FC POSRES_FC
  1189     1   POSRES_FC POSRES_FC POSRES_FC
  1190     1   POSRES_FC POSRES_FC POSRES_FC
  1193     1   POSRES_FC POSRES_FC POSRES_FC
  1194     1   POSRES_FC POSRES_FC POSRES_FC
  1195     1   POSRES_FC POSRES_FC POSRES_FC
  1197     1   POSRES_FC POSRES_FC POSRES_FC
  1200     1   POSRES_FC POSRES_FC POSRES_FC
  1201     1   POSRES_FC POSRES_FC POSRES_FC
  1202     1   POSRES_FC POSRES_FC POSRES_FC
  1204     1   POSRES_FC POSRES_FC POSRES_FC
  1206     1   POSRES_FC POSRES_FC POSRES_FC
  1209     1   POSRES_FC POSRES_FC POSRES_FC
  1212     1   POSRES_FC POSRES_FC POSRES_FC
  1215     1   POSRES_FC POSRES_FC POSRES_FC
  1217     1   POSRES_FC POSRES_FC POSRES_FC
  1218     1   POSRES_FC POSRES_FC POSRES_FC
  1221     1   POSRES_FC POSRES_FC POSRES_FC
  1224     1   POSRES_FC POSRES_FC POSRES_FC
  1225     1   POSRES_FC POSRES_FC POSRES_FC
  1226     1   POSRES_FC POSRES_FC POSRES_FC
  1228     1   POSRES_FC POSRES_FC POSRES_FC
  1230     1   POSRES_FC POSRES_FC POSRES_FC
  1232     1   POSRES_FC POSRES_FC POSRES_FC
  1236     1   POSRES_FC POSRES_FC POSRES_FC
  1238     1   POSRES_FC POSRES_FC POSRES_FC
  1239     1   POSRES_FC POSRES_FC POSRES_FC
  1240     1   POSRES_FC POSRES_FC POSRES_FC
  1242     1   POSRES_FC POSRES_FC POSRES_FC
  1244     1   POSRES_FC POSRES_FC POSRES_FC
  1247     1   POSRES_FC POSRES_FC POSRES_FC
  1249     1   POSRES_FC POSRES_FC POSRES_FC
  1253     1   POSRES_FC POSRES_FC POSRES_FC
  1257     1   POSRES_FC POSRES_FC POSRES_FC
  1258     1   POSRES_FC POSRES_FC POSRES_FC
  1259     1   POSRES_FC POSRES_FC POSRES_FC
  1261     1   POSRES_FC POSRES_FC POSRES_FC
  1263     1   POSRES_FC POSRES_FC POSRES_FC
  1266     1   POSRES_FC POSRES_FC POSRES_FC
  1267     1   POSRES_FC POSRES_FC POSRES_FC
  1269     1   POSRES_FC POSRES_FC POSRES_FC
  1271     1   POSRES_FC POSRES_FC POSRES_FC
  1272     1   POSRES_FC POSRES_FC POSRES_FC
  1274     1   POSRES_FC POSRES_FC POSRES_FC
  1276     1   POSRES_FC POSRES_FC POSRES_FC
  1278     1   POSRES_FC POSRES_FC POSRES_FC
  1279     1   POSRES_FC POSRES_FC POSRES_FC
  1280     1   POSRES_FC POSRES_FC POSRES_FC
  1282     1   POSRES_FC POSRES_FC POSRES_FC
  1285     1   POSRES_FC POSRES_FC POSRES_FC
  1286     1   POSRES_FC POSRES_FC POSRES_FC
  1287     1   POSRES_FC POSRES_FC POSRES_FC
  1289     1   POSRES_FC POSRES_FC POSRES_FC
  1291     1   POSRES_FC POSRES_FC POSRES_FC
  1294     1   POSRES_FC POSRES_FC POSRES_FC
  1295     1   POSRES_FC POSRES_FC POSRES_FC
  1297     1   POSRES_FC POSRES_FC POSRES_FC
  1299     1   POSRES_FC POSRES_FC POSRES_FC
  1301     1   POSRES_FC POSRES_FC POSRES_FC
  1303     1   POSRES_FC POSRES_FC POSRES_FC
  1305     1   POSRES_FC POSRES_FC POSRES_FC
  1306     1   POSRES_FC POSRES_FC POSRES_FC
  1307     1   POSRES_FC POSRES_FC POSRES_FC
  1309     1   POSRES_FC POSRES_FC POSRES_FC
  1312     1   POSRES_FC POSRES_FC POSRES_FC
  1313     1   POSRES_FC POSRES_FC POSRES_FC
  1314     1   POSRES_FC POSRES_FC POSRES_FC
  1316     1   POSRES_FC POSRES_FC POSRES_FC
  1319     1   POSRES_FC POSRES_FC POSRES_FC
  1320     1   POSRES_FC POSRES_FC POSRES_FC
  1321     1   POSRES_FC POSRES_FC POSRES_FC
