; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1   POSRES_FC POSRES_FC POSRES_FC
     3     1   POSRES_FC POSRES_FC POSRES_FC
     6     1   POSRES_FC POSRES_FC POSRES_FC
     8     1   POSRES_FC POSRES_FC POSRES_FC
     9     1   POSRES_FC POSRES_FC POSRES_FC
    11     1   POSRES_FC POSRES_FC POSRES_FC
    12     1   POSRES_FC POSRES_FC POSRES_FC
    14     1   POSRES_FC POSRES_FC POSRES_FC
    15     1   POSRES_FC POSRES_FC POSRES_FC
    19     1   POSRES_FC POSRES_FC POSRES_FC
    20     1   POSRES_FC POSRES_FC POSRES_FC
    21     1   POSRES_FC POSRES_FC POSRES_FC
    23     1   POSRES_FC POSRES_FC POSRES_FC
    24     1   POSRES_FC POSRES_FC POSRES_FC
    25     1   POSRES_FC POSRES_FC POSRES_FC
    27     1   POSRES_FC POSRES_FC POSRES_FC
    30     1   POSRES_FC POSRES_FC POSRES_FC
    31     1   POSRES_FC POSRES_FC POSRES_FC
    32     1   POSRES_FC POSRES_FC POSRES_FC
    33     1   POSRES_FC POSRES_FC POSRES_FC
    34     1   POSRES_FC POSRES_FC POSRES_FC
    35     1   POSRES_FC POSRES_FC POSRES_FC
    38     1   POSRES_FC POSRES_FC POSRES_FC
    40     1   POSRES_FC POSRES_FC POSRES_FC
    41     1   POSRES_FC POSRES_FC POSRES_FC
    43     1   POSRES_FC POSRES_FC POSRES_FC
    44     1   POSRES_FC POSRES_FC POSRES_FC
    46     1   POSRES_FC POSRES_FC POSRES_FC
    47     1   POSRES_FC POSRES_FC POSRES_FC
    51     1   POSRES_FC POSRES_FC POSRES_FC
    52     1   POSRES_FC POSRES_FC POSRES_FC
    53     1   POSRES_FC POSRES_FC POSRES_FC
    55     1   POSRES_FC POSRES_FC POSRES_FC
    56     1   POSRES_FC POSRES_FC POSRES_FC
    57     1   POSRES_FC POSRES_FC POSRES_FC
    59     1   POSRES_FC POSRES_FC POSRES_FC
    62     1   POSRES_FC POSRES_FC POSRES_FC
    63     1   POSRES_FC POSRES_FC POSRES_FC
    64     1   POSRES_FC POSRES_FC POSRES_FC
    65     1   POSRES_FC POSRES_FC POSRES_FC
    66     1   POSRES_FC POSRES_FC POSRES_FC
    67     1   POSRES_FC POSRES_FC POSRES_FC
    70     1   POSRES_FC POSRES_FC POSRES_FC
    72     1   POSRES_FC POSRES_FC POSRES_FC
    73     1   POSRES_FC POSRES_FC POSRES_FC
    75     1   POSRES_FC POSRES_FC POSRES_FC
    76     1   POSRES_FC POSRES_FC POSRES_FC
    78     1   POSRES_FC POSRES_FC POSRES_FC
    80     1   POSRES_FC POSRES_FC POSRES_FC
    81     1   POSRES_FC POSRES_FC POSRES_FC
    84     1   POSRES_FC POSRES_FC POSRES_FC
    85     1   POSRES_FC POSRES_FC POSRES_FC
    86     1   POSRES_FC POSRES_FC POSRES_FC
    87     1   POSRES_FC POSRES_FC POSRES_FC
    89     1   POSRES_FC POSRES_FC POSRES_FC
    92     1   POSRES_FC POSRES_FC POSRES_FC
    93     1   POSRES_FC POSRES_FC POSRES_FC
    94     1   POSRES_FC POSRES_FC POSRES_FC
    95     1   POSRES_FC POSRES_FC POSRES_FC
    96     1   POSRES_FC POSRES_FC POSRES_FC
    97     1   POSRES_FC POSRES_FC POSRES_FC
   100     1   POSRES_FC POSRES_FC POSRES_FC
   102     1   POSRES_FC POSRES_FC POSRES_FC
   103     1   POSRES_FC POSRES_FC POSRES_FC
   105     1   POSRES_FC POSRES_FC POSRES_FC
   106     1   POSRES_FC POSRES_FC POSRES_FC
   108     1   POSRES_FC POSRES_FC POSRES_FC
   110     1   POSRES_FC POSRES_FC POSRES_FC
   111     1   POSRES_FC POSRES_FC POSRES_FC
   114     1   POSRES_FC POSRES_FC POSRES_FC
   115     1   POSRES_FC POSRES_FC POSRES_FC
   116     1   POSRES_FC POSRES_FC POSRES_FC
   117     1   POSRES_FC POSRES_FC POSRES_FC
   119     1   POSRES_FC POSRES_FC POSRES_FC
   122     1   POSRES_FC POSRES_FC POSRES_FC
   123     1   POSRES_FC POSRES_FC POSRES_FC
   124     1   POSRES_FC POSRES_FC POSRES_FC
   125     1   POSRES_FC POSRES_FC POSRES_FC
   126     1   POSRES_FC POSRES_FC POSRES_FC
   127     1   POSRES_FC POSRES_FC POSRES_FC
   130     1   POSRES_FC POSRES_FC POSRES_FC
   132     1   POSRES_FC POSRES_FC POSRES_FC
   133     1   POSRES_FC POSRES_FC POSRES_FC
   135     1   POSRES_FC POSRES_FC POSRES_FC
   136     1   POSRES_FC POSRES_FC POSRES_FC
   138     1   POSRES_FC POSRES_FC POSRES_FC
   139     1   POSRES_FC POSRES_FC POSRES_FC
   140     1   POSRES_FC POSRES_FC POSRES_FC
   141     1   POSRES_FC POSRES_FC POSRES_FC
   144     1   POSRES_FC POSRES_FC POSRES_FC
   145     1   POSRES_FC POSRES_FC POSRES_FC
   147     1   POSRES_FC POSRES_FC POSRES_FC
   148     1   POSRES_FC POSRES_FC POSRES_FC
   149     1   POSRES_FC POSRES_FC POSRES_FC
   151     1   POSRES_FC POSRES_FC POSRES_FC
   154     1   POSRES_FC POSRES_FC POSRES_FC
   155     1   POSRES_FC POSRES_FC POSRES_FC
   156     1   POSRES_FC POSRES_FC POSRES_FC
   157     1   POSRES_FC POSRES_FC POSRES_FC
   158     1   POSRES_FC POSRES_FC POSRES_FC
   159     1   POSRES_FC POSRES_FC POSRES_FC
   162     1   POSRES_FC POSRES_FC POSRES_FC
   164     1   POSRES_FC POSRES_FC POSRES_FC
   165     1   POSRES_FC POSRES_FC POSRES_FC
   167     1   POSRES_FC POSRES_FC POSRES_FC
   168     1   POSRES_FC POSRES_FC POSRES_FC
   170     1   POSRES_FC POSRES_FC POSRES_FC
   171     1   POSRES_FC POSRES_FC POSRES_FC
   172     1   POSRES_FC POSRES_FC POSRES_FC
   173     1   POSRES_FC POSRES_FC POSRES_FC
   174     1   POSRES_FC POSRES_FC POSRES_FC
   176     1   POSRES_FC POSRES_FC POSRES_FC
   177     1   POSRES_FC POSRES_FC POSRES_FC
   180     1   POSRES_FC POSRES_FC POSRES_FC
   181     1   POSRES_FC POSRES_FC POSRES_FC
   182     1   POSRES_FC POSRES_FC POSRES_FC
   184     1   POSRES_FC POSRES_FC POSRES_FC
   187     1   POSRES_FC POSRES_FC POSRES_FC
   188     1   POSRES_FC POSRES_FC POSRES_FC
   189     1   POSRES_FC POSRES_FC POSRES_FC
   190     1   POSRES_FC POSRES_FC POSRES_FC
   191     1   POSRES_FC POSRES_FC POSRES_FC
   192     1   POSRES_FC POSRES_FC POSRES_FC
   195     1   POSRES_FC POSRES_FC POSRES_FC
   197     1   POSRES_FC POSRES_FC POSRES_FC
   198     1   POSRES_FC POSRES_FC POSRES_FC
   200     1   POSRES_FC POSRES_FC POSRES_FC
   201     1   POSRES_FC POSRES_FC POSRES_FC
   203     1   POSRES_FC POSRES_FC POSRES_FC
   205     1   POSRES_FC POSRES_FC POSRES_FC
   206     1   POSRES_FC POSRES_FC POSRES_FC
   209     1   POSRES_FC POSRES_FC POSRES_FC
   210     1   POSRES_FC POSRES_FC POSRES_FC
   211     1   POSRES_FC POSRES_FC POSRES_FC
   212     1   POSRES_FC POSRES_FC POSRES_FC
   214     1   POSRES_FC POSRES_FC POSRES_FC
   217     1   POSRES_FC POSRES_FC POSRES_FC
   218     1   POSRES_FC POSRES_FC POSRES_FC
   219     1   POSRES_FC POSRES_FC POSRES_FC
   220     1   POSRES_FC POSRES_FC POSRES_FC
   221     1   POSRES_FC POSRES_FC POSRES_FC
   222     1   POSRES_FC POSRES_FC POSRES_FC
   225     1   POSRES_FC POSRES_FC POSRES_FC
   227     1   POSRES_FC POSRES_FC POSRES_FC
   228     1   POSRES_FC POSRES_FC POSRES_FC
   230     1   POSRES_FC POSRES_FC POSRES_FC
   231     1   POSRES_FC POSRES_FC POSRES_FC
   233     1   POSRES_FC POSRES_FC POSRES_FC
   234     1   POSRES_FC POSRES_FC POSRES_FC
   238     1   POSRES_FC POSRES_FC POSRES_FC
   239     1   POSRES_FC POSRES_FC POSRES_FC
   240     1   POSRES_FC POSRES_FC POSRES_FC
   242     1   POSRES_FC POSRES_FC POSRES_FC
   243     1   POSRES_FC POSRES_FC POSRES_FC
   244     1   POSRES_FC POSRES_FC POSRES_FC
   246     1   POSRES_FC POSRES_FC POSRES_FC
   249     1   POSRES_FC POSRES_FC POSRES_FC
   250     1   POSRES_FC POSRES_FC POSRES_FC
   251     1   POSRES_FC POSRES_FC POSRES_FC
   252     1   POSRES_FC POSRES_FC POSRES_FC
   253     1   POSRES_FC POSRES_FC POSRES_FC
   254     1   POSRES_FC POSRES_FC POSRES_FC
   257     1   POSRES_FC POSRES_FC POSRES_FC
   259     1   POSRES_FC POSRES_FC POSRES_FC
   260     1   POSRES_FC POSRES_FC POSRES_FC
   262     1   POSRES_FC POSRES_FC POSRES_FC
   263     1   POSRES_FC POSRES_FC POSRES_FC
   265     1   POSRES_FC POSRES_FC POSRES_FC
   266     1   POSRES_FC POSRES_FC POSRES_FC
   267     1   POSRES_FC POSRES_FC POSRES_FC
   268     1   POSRES_FC POSRES_FC POSRES_FC
   269     1   POSRES_FC POSRES_FC POSRES_FC
   271     1   POSRES_FC POSRES_FC POSRES_FC
   272     1   POSRES_FC POSRES_FC POSRES_FC
   275     1   POSRES_FC POSRES_FC POSRES_FC
   276     1   POSRES_FC POSRES_FC POSRES_FC
   277     1   POSRES_FC POSRES_FC POSRES_FC
   279     1   POSRES_FC POSRES_FC POSRES_FC
   282     1   POSRES_FC POSRES_FC POSRES_FC
   283     1   POSRES_FC POSRES_FC POSRES_FC
   284     1   POSRES_FC POSRES_FC POSRES_FC
   285     1   POSRES_FC POSRES_FC POSRES_FC
   286     1   POSRES_FC POSRES_FC POSRES_FC
   287     1   POSRES_FC POSRES_FC POSRES_FC
   290     1   POSRES_FC POSRES_FC POSRES_FC
   292     1   POSRES_FC POSRES_FC POSRES_FC
   293     1   POSRES_FC POSRES_FC POSRES_FC
   295     1   POSRES_FC POSRES_FC POSRES_FC
   296     1   POSRES_FC POSRES_FC POSRES_FC
   298     1   POSRES_FC POSRES_FC POSRES_FC
   299     1   POSRES_FC POSRES_FC POSRES_FC
   300     1   POSRES_FC POSRES_FC POSRES_FC
   301     1   POSRES_FC POSRES_FC POSRES_FC
   304     1   POSRES_FC POSRES_FC POSRES_FC
   305     1   POSRES_FC POSRES_FC POSRES_FC
   307     1   POSRES_FC POSRES_FC POSRES_FC
   308     1   POSRES_FC POSRES_FC POSRES_FC
   309     1   POSRES_FC POSRES_FC POSRES_FC
   311     1   POSRES_FC POSRES_FC POSRES_FC
   314     1   POSRES_FC POSRES_FC POSRES_FC
   315     1   POSRES_FC POSRES_FC POSRES_FC
   316     1   POSRES_FC POSRES_FC POSRES_FC
   317     1   POSRES_FC POSRES_FC POSRES_FC
   318     1   POSRES_FC POSRES_FC POSRES_FC
   319     1   POSRES_FC POSRES_FC POSRES_FC
   322     1   POSRES_FC POSRES_FC POSRES_FC
   324     1   POSRES_FC POSRES_FC POSRES_FC
   325     1   POSRES_FC POSRES_FC POSRES_FC
   327     1   POSRES_FC POSRES_FC POSRES_FC
   328     1   POSRES_FC POSRES_FC POSRES_FC
   330     1   POSRES_FC POSRES_FC POSRES_FC
   331     1   POSRES_FC POSRES_FC POSRES_FC
   332     1   POSRES_FC POSRES_FC POSRES_FC
   333     1   POSRES_FC POSRES_FC POSRES_FC
   336     1   POSRES_FC POSRES_FC POSRES_FC
   337     1   POSRES_FC POSRES_FC POSRES_FC
   339     1   POSRES_FC POSRES_FC POSRES_FC
   340     1   POSRES_FC POSRES_FC POSRES_FC
   341     1   POSRES_FC POSRES_FC POSRES_FC
   343     1   POSRES_FC POSRES_FC POSRES_FC
   346     1   POSRES_FC POSRES_FC POSRES_FC
   347     1   POSRES_FC POSRES_FC POSRES_FC
   348     1   POSRES_FC POSRES_FC POSRES_FC
   349     1   POSRES_FC POSRES_FC POSRES_FC
   350     1   POSRES_FC POSRES_FC POSRES_FC
   351     1   POSRES_FC POSRES_FC POSRES_FC
   354     1   POSRES_FC POSRES_FC POSRES_FC
   356     1   POSRES_FC POSRES_FC POSRES_FC
   357     1   POSRES_FC POSRES_FC POSRES_FC
   359     1   POSRES_FC POSRES_FC POSRES_FC
   360     1   POSRES_FC POSRES_FC POSRES_FC
   362     1   POSRES_FC POSRES_FC POSRES_FC
   364     1   POSRES_FC POSRES_FC POSRES_FC
   365     1   POSRES_FC POSRES_FC POSRES_FC
   368     1   POSRES_FC POSRES_FC POSRES_FC
   369     1   POSRES_FC POSRES_FC POSRES_FC
   370     1   POSRES_FC POSRES_FC POSRES_FC
   371     1   POSRES_FC POSRES_FC POSRES_FC
   373     1   POSRES_FC POSRES_FC POSRES_FC
   376     1   POSRES_FC POSRES_FC POSRES_FC
   377     1   POSRES_FC POSRES_FC POSRES_FC
   378     1   POSRES_FC POSRES_FC POSRES_FC
   379     1   POSRES_FC POSRES_FC POSRES_FC
   380     1   POSRES_FC POSRES_FC POSRES_FC
   381     1   POSRES_FC POSRES_FC POSRES_FC
   384     1   POSRES_FC POSRES_FC POSRES_FC
   386     1   POSRES_FC POSRES_FC POSRES_FC
   387     1   POSRES_FC POSRES_FC POSRES_FC
   389     1   POSRES_FC POSRES_FC POSRES_FC
   390     1   POSRES_FC POSRES_FC POSRES_FC
   392     1   POSRES_FC POSRES_FC POSRES_FC
   393     1   POSRES_FC POSRES_FC POSRES_FC
   394     1   POSRES_FC POSRES_FC POSRES_FC
   395     1   POSRES_FC POSRES_FC POSRES_FC
   398     1   POSRES_FC POSRES_FC POSRES_FC
   399     1   POSRES_FC POSRES_FC POSRES_FC
   401     1   POSRES_FC POSRES_FC POSRES_FC
   402     1   POSRES_FC POSRES_FC POSRES_FC
   403     1   POSRES_FC POSRES_FC POSRES_FC
   405     1   POSRES_FC POSRES_FC POSRES_FC
   408     1   POSRES_FC POSRES_FC POSRES_FC
   409     1   POSRES_FC POSRES_FC POSRES_FC
   410     1   POSRES_FC POSRES_FC POSRES_FC
   411     1   POSRES_FC POSRES_FC POSRES_FC
   412     1   POSRES_FC POSRES_FC POSRES_FC
   413     1   POSRES_FC POSRES_FC POSRES_FC
   416     1   POSRES_FC POSRES_FC POSRES_FC
   418     1   POSRES_FC POSRES_FC POSRES_FC
   419     1   POSRES_FC POSRES_FC POSRES_FC
   421     1   POSRES_FC POSRES_FC POSRES_FC
   422     1   POSRES_FC POSRES_FC POSRES_FC
   424     1   POSRES_FC POSRES_FC POSRES_FC
   425     1   POSRES_FC POSRES_FC POSRES_FC
   429     1   POSRES_FC POSRES_FC POSRES_FC
   430     1   POSRES_FC POSRES_FC POSRES_FC
   431     1   POSRES_FC POSRES_FC POSRES_FC
   433     1   POSRES_FC POSRES_FC POSRES_FC
   434     1   POSRES_FC POSRES_FC POSRES_FC
   435     1   POSRES_FC POSRES_FC POSRES_FC
   437     1   POSRES_FC POSRES_FC POSRES_FC
   440     1   POSRES_FC POSRES_FC POSRES_FC
   441     1   POSRES_FC POSRES_FC POSRES_FC
   442     1   POSRES_FC POSRES_FC POSRES_FC
   443     1   POSRES_FC POSRES_FC POSRES_FC
   444     1   POSRES_FC POSRES_FC POSRES_FC
   445     1   POSRES_FC POSRES_FC POSRES_FC
   448     1   POSRES_FC POSRES_FC POSRES_FC
   450     1   POSRES_FC POSRES_FC POSRES_FC
   451     1   POSRES_FC POSRES_FC POSRES_FC
   453     1   POSRES_FC POSRES_FC POSRES_FC
   454     1   POSRES_FC POSRES_FC POSRES_FC
   456     1   POSRES_FC POSRES_FC POSRES_FC
   457     1   POSRES_FC POSRES_FC POSRES_FC
   458     1   POSRES_FC POSRES_FC POSRES_FC
   459     1   POSRES_FC POSRES_FC POSRES_FC
   460     1   POSRES_FC POSRES_FC POSRES_FC
   462     1   POSRES_FC POSRES_FC POSRES_FC
   463     1   POSRES_FC POSRES_FC POSRES_FC
   466     1   POSRES_FC POSRES_FC POSRES_FC
   467     1   POSRES_FC POSRES_FC POSRES_FC
   468     1   POSRES_FC POSRES_FC POSRES_FC
   470     1   POSRES_FC POSRES_FC POSRES_FC
   473     1   POSRES_FC POSRES_FC POSRES_FC
   474     1   POSRES_FC POSRES_FC POSRES_FC
   475     1   POSRES_FC POSRES_FC POSRES_FC
   476     1   POSRES_FC POSRES_FC POSRES_FC
   477     1   POSRES_FC POSRES_FC POSRES_FC
   478     1   POSRES_FC POSRES_FC POSRES_FC
   481     1   POSRES_FC POSRES_FC POSRES_FC
   483     1   POSRES_FC POSRES_FC POSRES_FC
   484     1   POSRES_FC POSRES_FC POSRES_FC
   486     1   POSRES_FC POSRES_FC POSRES_FC
   487     1   POSRES_FC POSRES_FC POSRES_FC
   489     1   POSRES_FC POSRES_FC POSRES_FC
   491     1   POSRES_FC POSRES_FC POSRES_FC
   492     1   POSRES_FC POSRES_FC POSRES_FC
   495     1   POSRES_FC POSRES_FC POSRES_FC
   496     1   POSRES_FC POSRES_FC POSRES_FC
   497     1   POSRES_FC POSRES_FC POSRES_FC
   498     1   POSRES_FC POSRES_FC POSRES_FC
   500     1   POSRES_FC POSRES_FC POSRES_FC
   503     1   POSRES_FC POSRES_FC POSRES_FC
   504     1   POSRES_FC POSRES_FC POSRES_FC
   505     1   POSRES_FC POSRES_FC POSRES_FC
   506     1   POSRES_FC POSRES_FC POSRES_FC
   507     1   POSRES_FC POSRES_FC POSRES_FC
   508     1   POSRES_FC POSRES_FC POSRES_FC
   511     1   POSRES_FC POSRES_FC POSRES_FC
   513     1   POSRES_FC POSRES_FC POSRES_FC
   514     1   POSRES_FC POSRES_FC POSRES_FC
   516     1   POSRES_FC POSRES_FC POSRES_FC
   517     1   POSRES_FC POSRES_FC POSRES_FC
   519     1   POSRES_FC POSRES_FC POSRES_FC
   521     1   POSRES_FC POSRES_FC POSRES_FC
   522     1   POSRES_FC POSRES_FC POSRES_FC
   525     1   POSRES_FC POSRES_FC POSRES_FC
   526     1   POSRES_FC POSRES_FC POSRES_FC
   527     1   POSRES_FC POSRES_FC POSRES_FC
   528     1   POSRES_FC POSRES_FC POSRES_FC
   530     1   POSRES_FC POSRES_FC POSRES_FC
   533     1   POSRES_FC POSRES_FC POSRES_FC
   534     1   POSRES_FC POSRES_FC POSRES_FC
   535     1   POSRES_FC POSRES_FC POSRES_FC
   536     1   POSRES_FC POSRES_FC POSRES_FC
   537     1   POSRES_FC POSRES_FC POSRES_FC
   538     1   POSRES_FC POSRES_FC POSRES_FC
   541     1   POSRES_FC POSRES_FC POSRES_FC
   543     1   POSRES_FC POSRES_FC POSRES_FC
   544     1   POSRES_FC POSRES_FC POSRES_FC
   546     1   POSRES_FC POSRES_FC POSRES_FC
   547     1   POSRES_FC POSRES_FC POSRES_FC
   549     1   POSRES_FC POSRES_FC POSRES_FC
   550     1   POSRES_FC POSRES_FC POSRES_FC
   554     1   POSRES_FC POSRES_FC POSRES_FC
   555     1   POSRES_FC POSRES_FC POSRES_FC
   556     1   POSRES_FC POSRES_FC POSRES_FC
   558     1   POSRES_FC POSRES_FC POSRES_FC
   559     1   POSRES_FC POSRES_FC POSRES_FC
   560     1   POSRES_FC POSRES_FC POSRES_FC
   562     1   POSRES_FC POSRES_FC POSRES_FC
   565     1   POSRES_FC POSRES_FC POSRES_FC
   566     1   POSRES_FC POSRES_FC POSRES_FC
   567     1   POSRES_FC POSRES_FC POSRES_FC
   568     1   POSRES_FC POSRES_FC POSRES_FC
   569     1   POSRES_FC POSRES_FC POSRES_FC
   570     1   POSRES_FC POSRES_FC POSRES_FC
   573     1   POSRES_FC POSRES_FC POSRES_FC
   575     1   POSRES_FC POSRES_FC POSRES_FC
   576     1   POSRES_FC POSRES_FC POSRES_FC
   578     1   POSRES_FC POSRES_FC POSRES_FC
   579     1   POSRES_FC POSRES_FC POSRES_FC
   581     1   POSRES_FC POSRES_FC POSRES_FC
   582     1   POSRES_FC POSRES_FC POSRES_FC
   586     1   POSRES_FC POSRES_FC POSRES_FC
   587     1   POSRES_FC POSRES_FC POSRES_FC
   588     1   POSRES_FC POSRES_FC POSRES_FC
   590     1   POSRES_FC POSRES_FC POSRES_FC
   591     1   POSRES_FC POSRES_FC POSRES_FC
   592     1   POSRES_FC POSRES_FC POSRES_FC
   594     1   POSRES_FC POSRES_FC POSRES_FC
   597     1   POSRES_FC POSRES_FC POSRES_FC
   598     1   POSRES_FC POSRES_FC POSRES_FC
   599     1   POSRES_FC POSRES_FC POSRES_FC
   600     1   POSRES_FC POSRES_FC POSRES_FC
   601     1   POSRES_FC POSRES_FC POSRES_FC
   602     1   POSRES_FC POSRES_FC POSRES_FC
   605     1   POSRES_FC POSRES_FC POSRES_FC
   607     1   POSRES_FC POSRES_FC POSRES_FC
   608     1   POSRES_FC POSRES_FC POSRES_FC
   610     1   POSRES_FC POSRES_FC POSRES_FC
   611     1   POSRES_FC POSRES_FC POSRES_FC
   613     1   POSRES_FC POSRES_FC POSRES_FC
   614     1   POSRES_FC POSRES_FC POSRES_FC
   618     1   POSRES_FC POSRES_FC POSRES_FC
   619     1   POSRES_FC POSRES_FC POSRES_FC
   620     1   POSRES_FC POSRES_FC POSRES_FC
   622     1   POSRES_FC POSRES_FC POSRES_FC
   623     1   POSRES_FC POSRES_FC POSRES_FC
   624     1   POSRES_FC POSRES_FC POSRES_FC
   626     1   POSRES_FC POSRES_FC POSRES_FC
   629     1   POSRES_FC POSRES_FC POSRES_FC
   630     1   POSRES_FC POSRES_FC POSRES_FC
   631     1   POSRES_FC POSRES_FC POSRES_FC
   632     1   POSRES_FC POSRES_FC POSRES_FC
   633     1   POSRES_FC POSRES_FC POSRES_FC
   634     1   POSRES_FC POSRES_FC POSRES_FC
   637     1   POSRES_FC POSRES_FC POSRES_FC
   639     1   POSRES_FC POSRES_FC POSRES_FC
   640     1   POSRES_FC POSRES_FC POSRES_FC
   642     1   POSRES_FC POSRES_FC POSRES_FC
   643     1   POSRES_FC POSRES_FC POSRES_FC
   645     1   POSRES_FC POSRES_FC POSRES_FC
   646     1   POSRES_FC POSRES_FC POSRES_FC
   650     1   POSRES_FC POSRES_FC POSRES_FC
   651     1   POSRES_FC POSRES_FC POSRES_FC
   652     1   POSRES_FC POSRES_FC POSRES_FC
   654     1   POSRES_FC POSRES_FC POSRES_FC
   655     1   POSRES_FC POSRES_FC POSRES_FC
   656     1   POSRES_FC POSRES_FC POSRES_FC
   658     1   POSRES_FC POSRES_FC POSRES_FC
   661     1   POSRES_FC POSRES_FC POSRES_FC
   662     1   POSRES_FC POSRES_FC POSRES_FC
   663     1   POSRES_FC POSRES_FC POSRES_FC
   664     1   POSRES_FC POSRES_FC POSRES_FC
   665     1   POSRES_FC POSRES_FC POSRES_FC
   666     1   POSRES_FC POSRES_FC POSRES_FC
   669     1   POSRES_FC POSRES_FC POSRES_FC
   671     1   POSRES_FC POSRES_FC POSRES_FC
   672     1   POSRES_FC POSRES_FC POSRES_FC
   674     1   POSRES_FC POSRES_FC POSRES_FC
   675     1   POSRES_FC POSRES_FC POSRES_FC
   677     1   POSRES_FC POSRES_FC POSRES_FC
   678     1   POSRES_FC POSRES_FC POSRES_FC
   679     1   POSRES_FC POSRES_FC POSRES_FC
   680     1   POSRES_FC POSRES_FC POSRES_FC
   681     1   POSRES_FC POSRES_FC POSRES_FC
   683     1   POSRES_FC POSRES_FC POSRES_FC
   684     1   POSRES_FC POSRES_FC POSRES_FC
   687     1   POSRES_FC POSRES_FC POSRES_FC
   688     1   POSRES_FC POSRES_FC POSRES_FC
   689     1   POSRES_FC POSRES_FC POSRES_FC
   691     1   POSRES_FC POSRES_FC POSRES_FC
   694     1   POSRES_FC POSRES_FC POSRES_FC
   695     1   POSRES_FC POSRES_FC POSRES_FC
   696     1   POSRES_FC POSRES_FC POSRES_FC
   697     1   POSRES_FC POSRES_FC POSRES_FC
   698     1   POSRES_FC POSRES_FC POSRES_FC
   699     1   POSRES_FC POSRES_FC POSRES_FC
   702     1   POSRES_FC POSRES_FC POSRES_FC
   704     1   POSRES_FC POSRES_FC POSRES_FC
   705     1   POSRES_FC POSRES_FC POSRES_FC
   707     1   POSRES_FC POSRES_FC POSRES_FC
   708     1   POSRES_FC POSRES_FC POSRES_FC
   710     1   POSRES_FC POSRES_FC POSRES_FC
   711     1   POSRES_FC POSRES_FC POSRES_FC
   712     1   POSRES_FC POSRES_FC POSRES_FC
   713     1   POSRES_FC POSRES_FC POSRES_FC
   716     1   POSRES_FC POSRES_FC POSRES_FC
   717     1   POSRES_FC POSRES_FC POSRES_FC
   719     1   POSRES_FC POSRES_FC POSRES_FC
   720     1   POSRES_FC POSRES_FC POSRES_FC
   721     1   POSRES_FC POSRES_FC POSRES_FC
   723     1   POSRES_FC POSRES_FC POSRES_FC
   726     1   POSRES_FC POSRES_FC POSRES_FC
   727     1   POSRES_FC POSRES_FC POSRES_FC
   728     1   POSRES_FC POSRES_FC POSRES_FC
   729     1   POSRES_FC POSRES_FC POSRES_FC
   730     1   POSRES_FC POSRES_FC POSRES_FC
   731     1   POSRES_FC POSRES_FC POSRES_FC
   734     1   POSRES_FC POSRES_FC POSRES_FC
   736     1   POSRES_FC POSRES_FC POSRES_FC
   737     1   POSRES_FC POSRES_FC POSRES_FC
   739     1   POSRES_FC POSRES_FC POSRES_FC
   740     1   POSRES_FC POSRES_FC POSRES_FC
   742     1   POSRES_FC POSRES_FC POSRES_FC
   743     1   POSRES_FC POSRES_FC POSRES_FC
   747     1   POSRES_FC POSRES_FC POSRES_FC
   748     1   POSRES_FC POSRES_FC POSRES_FC
   749     1   POSRES_FC POSRES_FC POSRES_FC
   751     1   POSRES_FC POSRES_FC POSRES_FC
   752     1   POSRES_FC POSRES_FC POSRES_FC
   753     1   POSRES_FC POSRES_FC POSRES_FC
   755     1   POSRES_FC POSRES_FC POSRES_FC
   758     1   POSRES_FC POSRES_FC POSRES_FC
   759     1   POSRES_FC POSRES_FC POSRES_FC
   760     1   POSRES_FC POSRES_FC POSRES_FC
   761     1   POSRES_FC POSRES_FC POSRES_FC
   762     1   POSRES_FC POSRES_FC POSRES_FC
   763     1   POSRES_FC POSRES_FC POSRES_FC
   766     1   POSRES_FC POSRES_FC POSRES_FC
   768     1   POSRES_FC POSRES_FC POSRES_FC
   769     1   POSRES_FC POSRES_FC POSRES_FC
   771     1   POSRES_FC POSRES_FC POSRES_FC
   772     1   POSRES_FC POSRES_FC POSRES_FC
   774     1   POSRES_FC POSRES_FC POSRES_FC
   775     1   POSRES_FC POSRES_FC POSRES_FC
   776     1   POSRES_FC POSRES_FC POSRES_FC
   777     1   POSRES_FC POSRES_FC POSRES_FC
   778     1   POSRES_FC POSRES_FC POSRES_FC
   780     1   POSRES_FC POSRES_FC POSRES_FC
   781     1   POSRES_FC POSRES_FC POSRES_FC
   784     1   POSRES_FC POSRES_FC POSRES_FC
   785     1   POSRES_FC POSRES_FC POSRES_FC
   786     1   POSRES_FC POSRES_FC POSRES_FC
   788     1   POSRES_FC POSRES_FC POSRES_FC
   791     1   POSRES_FC POSRES_FC POSRES_FC
   792     1   POSRES_FC POSRES_FC POSRES_FC
   793     1   POSRES_FC POSRES_FC POSRES_FC
   794     1   POSRES_FC POSRES_FC POSRES_FC
   795     1   POSRES_FC POSRES_FC POSRES_FC
   796     1   POSRES_FC POSRES_FC POSRES_FC
   799     1   POSRES_FC POSRES_FC POSRES_FC
   801     1   POSRES_FC POSRES_FC POSRES_FC
   802     1   POSRES_FC POSRES_FC POSRES_FC
   804     1   POSRES_FC POSRES_FC POSRES_FC
   805     1   POSRES_FC POSRES_FC POSRES_FC
   807     1   POSRES_FC POSRES_FC POSRES_FC
   808     1   POSRES_FC POSRES_FC POSRES_FC
   809     1   POSRES_FC POSRES_FC POSRES_FC
   810     1   POSRES_FC POSRES_FC POSRES_FC
   811     1   POSRES_FC POSRES_FC POSRES_FC
   813     1   POSRES_FC POSRES_FC POSRES_FC
   814     1   POSRES_FC POSRES_FC POSRES_FC
   817     1   POSRES_FC POSRES_FC POSRES_FC
   818     1   POSRES_FC POSRES_FC POSRES_FC
   819     1   POSRES_FC POSRES_FC POSRES_FC
   821     1   POSRES_FC POSRES_FC POSRES_FC
   824     1   POSRES_FC POSRES_FC POSRES_FC
   825     1   POSRES_FC POSRES_FC POSRES_FC
   826     1   POSRES_FC POSRES_FC POSRES_FC
   827     1   POSRES_FC POSRES_FC POSRES_FC
   828     1   POSRES_FC POSRES_FC POSRES_FC
   829     1   POSRES_FC POSRES_FC POSRES_FC
   832     1   POSRES_FC POSRES_FC POSRES_FC
   834     1   POSRES_FC POSRES_FC POSRES_FC
   835     1   POSRES_FC POSRES_FC POSRES_FC
   837     1   POSRES_FC POSRES_FC POSRES_FC
   838     1   POSRES_FC POSRES_FC POSRES_FC
   840     1   POSRES_FC POSRES_FC POSRES_FC
   841     1   POSRES_FC POSRES_FC POSRES_FC
   842     1   POSRES_FC POSRES_FC POSRES_FC
   843     1   POSRES_FC POSRES_FC POSRES_FC
   846     1   POSRES_FC POSRES_FC POSRES_FC
   847     1   POSRES_FC POSRES_FC POSRES_FC
   849     1   POSRES_FC POSRES_FC POSRES_FC
   850     1   POSRES_FC POSRES_FC POSRES_FC
   851     1   POSRES_FC POSRES_FC POSRES_FC
   853     1   POSRES_FC POSRES_FC POSRES_FC
   856     1   POSRES_FC POSRES_FC POSRES_FC
   857     1   POSRES_FC POSRES_FC POSRES_FC
   858     1   POSRES_FC POSRES_FC POSRES_FC
   859     1   POSRES_FC POSRES_FC POSRES_FC
   860     1   POSRES_FC POSRES_FC POSRES_FC
   861     1   POSRES_FC POSRES_FC POSRES_FC
   864     1   POSRES_FC POSRES_FC POSRES_FC
   866     1   POSRES_FC POSRES_FC POSRES_FC
   867     1   POSRES_FC POSRES_FC POSRES_FC
   869     1   POSRES_FC POSRES_FC POSRES_FC
   870     1   POSRES_FC POSRES_FC POSRES_FC
   872     1   POSRES_FC POSRES_FC POSRES_FC
   873     1   POSRES_FC POSRES_FC POSRES_FC
   874     1   POSRES_FC POSRES_FC POSRES_FC
   875     1   POSRES_FC POSRES_FC POSRES_FC
   876     1   POSRES_FC POSRES_FC POSRES_FC
   878     1   POSRES_FC POSRES_FC POSRES_FC
   879     1   POSRES_FC POSRES_FC POSRES_FC
   882     1   POSRES_FC POSRES_FC POSRES_FC
   883     1   POSRES_FC POSRES_FC POSRES_FC
   884     1   POSRES_FC POSRES_FC POSRES_FC
   886     1   POSRES_FC POSRES_FC POSRES_FC
   889     1   POSRES_FC POSRES_FC POSRES_FC
   890     1   POSRES_FC POSRES_FC POSRES_FC
   891     1   POSRES_FC POSRES_FC POSRES_FC
   892     1   POSRES_FC POSRES_FC POSRES_FC
   893     1   POSRES_FC POSRES_FC POSRES_FC
   894     1   POSRES_FC POSRES_FC POSRES_FC
   897     1   POSRES_FC POSRES_FC POSRES_FC
   899     1   POSRES_FC POSRES_FC POSRES_FC
   900     1   POSRES_FC POSRES_FC POSRES_FC
   902     1   POSRES_FC POSRES_FC POSRES_FC
   903     1   POSRES_FC POSRES_FC POSRES_FC
   905     1   POSRES_FC POSRES_FC POSRES_FC
   907     1   POSRES_FC POSRES_FC POSRES_FC
   908     1   POSRES_FC POSRES_FC POSRES_FC
   911     1   POSRES_FC POSRES_FC POSRES_FC
   912     1   POSRES_FC POSRES_FC POSRES_FC
   913     1   POSRES_FC POSRES_FC POSRES_FC
   914     1   POSRES_FC POSRES_FC POSRES_FC
   916     1   POSRES_FC POSRES_FC POSRES_FC
   919     1   POSRES_FC POSRES_FC POSRES_FC
   920     1   POSRES_FC POSRES_FC POSRES_FC
   921     1   POSRES_FC POSRES_FC POSRES_FC
   922     1   POSRES_FC POSRES_FC POSRES_FC
   923     1   POSRES_FC POSRES_FC POSRES_FC
   924     1   POSRES_FC POSRES_FC POSRES_FC
   927     1   POSRES_FC POSRES_FC POSRES_FC
   929     1   POSRES_FC POSRES_FC POSRES_FC
   930     1   POSRES_FC POSRES_FC POSRES_FC
   932     1   POSRES_FC POSRES_FC POSRES_FC
   933     1   POSRES_FC POSRES_FC POSRES_FC
   935     1   POSRES_FC POSRES_FC POSRES_FC
   936     1   POSRES_FC POSRES_FC POSRES_FC
   937     1   POSRES_FC POSRES_FC POSRES_FC
   938     1   POSRES_FC POSRES_FC POSRES_FC
   941     1   POSRES_FC POSRES_FC POSRES_FC
   942     1   POSRES_FC POSRES_FC POSRES_FC
   944     1   POSRES_FC POSRES_FC POSRES_FC
   945     1   POSRES_FC POSRES_FC POSRES_FC
   946     1   POSRES_FC POSRES_FC POSRES_FC
   948     1   POSRES_FC POSRES_FC POSRES_FC
   951     1   POSRES_FC POSRES_FC POSRES_FC
   952     1   POSRES_FC POSRES_FC POSRES_FC
   953     1   POSRES_FC POSRES_FC POSRES_FC
   954     1   POSRES_FC POSRES_FC POSRES_FC
   955     1   POSRES_FC POSRES_FC POSRES_FC
   956     1   POSRES_FC POSRES_FC POSRES_FC
   959     1   POSRES_FC POSRES_FC POSRES_FC
   961     1   POSRES_FC POSRES_FC POSRES_FC
   962     1   POSRES_FC POSRES_FC POSRES_FC
   964     1   POSRES_FC POSRES_FC POSRES_FC
   965     1   POSRES_FC POSRES_FC POSRES_FC
   967     1   POSRES_FC POSRES_FC POSRES_FC
   968     1   POSRES_FC POSRES_FC POSRES_FC
   969     1   POSRES_FC POSRES_FC POSRES_FC
   970     1   POSRES_FC POSRES_FC POSRES_FC
   971     1   POSRES_FC POSRES_FC POSRES_FC
   973     1   POSRES_FC POSRES_FC POSRES_FC
   974     1   POSRES_FC POSRES_FC POSRES_FC
   977     1   POSRES_FC POSRES_FC POSRES_FC
   978     1   POSRES_FC POSRES_FC POSRES_FC
   979     1   POSRES_FC POSRES_FC POSRES_FC
   981     1   POSRES_FC POSRES_FC POSRES_FC
   984     1   POSRES_FC POSRES_FC POSRES_FC
