;
;	File 'topol.top' was generated
;	By user: unknown (1001)
;	On host: newton
;	At date: Sun Jan 13 01:08:29 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.3 (-:
;	
;	Executable:   /opt/miniconda3/envs/moldyn/bin/gmx
;	Data prefix:  /opt/miniconda3/envs/moldyn
;	Working dir:  /home/_shared/_projects/gmx_template/GMX_system
;	Command line:
;	  gmx pdb2gmx -f ../h3-h4_tm_DNA.pdb -o init.pdb -p topol.top -i posre.itp -water tip3p -ff amber14sb_parmbsc1_cufix
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber14sb_parmbsc1_cufix.ff/forcefield.itp"

; Include chain topologies
#include "topol_DNA_chain_I.itp"
#include "topol_DNA_chain_J.itp"
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "./amber14sb_parmbsc1_cufix.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber14sb_parmbsc1_cufix.ff/ions.itp"

[ system ]
; Name
MDANALYSIS FRAME 0: Created by PDBWriter in water

[ molecules ]
; Compound        #mols
DNA_chain_I         1
DNA_chain_J         1
Protein_chain_A     1
Protein_chain_B     1
SOL                70
SOL                71
SOL                96
SOL                62
SOL                 3
SOL                 2
SOL                 2
SOL                 2
SOL         56326
NA               199
CL               153
